\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statistical Fault Localization}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bugs in Numerical Software}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Causal Inference with Statistical Fault Localization}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution and Organization of The Dissertation}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}The Importance of the Positiity Property for CSFL}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}The Problem of Positivity Violations}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Research Questions}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Analysis of the Research Questions}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Analysis of RQ1}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Analysis of RQ2}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Analysis of RQ3}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Empirical Study}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Study Platform and Subject Programs}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Evaluation of RQ2}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Evaluation of RQ3}{19}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Related Work}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Causal Inference Based Fault Localization for Numerical Software with NUMFL}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Motivating Example}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}BACKGROUND}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Causal Inference Methodology}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ordinary Propensity Scores}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Generalized Propensity Score (GPS)}{31}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Covariate Balancing Propensity Score (CBPS)}{33}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}TWO VERSIONS OF NUMFL}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}NUMFL-GPS}{35}{subsection.3.4.1}
\contentsline {subsubsection}{Control of Confounding.}{36}{section*.18}
\contentsline {subsubsection}{Failure-causing Effect Estimation.}{38}{section*.19}
\contentsline {subsection}{\numberline {3.4.2}NUMFL-CBPS}{42}{subsection.3.4.2}
\contentsline {subsubsection}{Control of Confounding.}{44}{section*.21}
\contentsline {subsubsection}{Failure-causing Effect Estimation.}{45}{section*.22}
\contentsline {section}{\numberline {3.5}EMPIRICAL EVALUATION}{49}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Experimental Platform and Data Collection}{49}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Subject Programs, Faults, and Tests}{50}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Baseline SFL Metrics and Cost Measure}{52}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Comparative Performance of NUMFL vs. Baselines}{54}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}NUMFL-GPS Applied only to Failing Runs}{56}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Application of NUMFL-GPS to Programs with Multiple Faults}{59}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Comparison of NUMFL-GPS and NUMFL-CBPS}{60}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Computation Time}{63}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}Limitations}{65}{subsection.3.5.9}
\contentsline {section}{\numberline {3.6}RELATED WORK}{66}{section.3.6}
\contentsline {section}{\numberline {3.7}CONCLUSION}{68}{section.3.7}
\contentsline {chapter}{\numberline {4}Causal Inference Based Fault Localization for Numerical Software with Bayesian Additive Regression Trees}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}BART Model Algorithm}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Single Regression Tree Model}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}A sum-of-trees model}{73}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}A regularization prior}{73}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Bayesian Backfitting MCMC Algorithm}{75}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}AFCE Estimation With BART}{75}{section.4.3}
\contentsline {section}{\numberline {4.4}EMPIRICAL EVALUATION}{79}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Comparative Performance of BART vs. Baselines}{80}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}BART Model vs NUMFL}{81}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Sensitivity of BART model on the number of trees and the number of tests}{86}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Computation Time Analysis}{88}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}RELATED WORK}{90}{section.4.5}
\contentsline {section}{\numberline {4.6}CONCLUSION}{91}{section.4.6}
\contentsline {chapter}{\numberline {5}Fault Localization in Embedded Control System Software}{92}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{92}{section.5.1}
\contentsline {section}{\numberline {5.2}Two Medical Surgery Robot Systems }{94}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SABiR}{94}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}BHR}{94}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Robot Simulation and Control}{95}{section.5.3}
\contentsline {section}{\numberline {5.4}Software Architecture and Data Collection}{98}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Software Architecture}{98}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Data Collection}{100}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Dynamic Bayesian Networks}{101}{section.5.5}
\contentsline {section}{\numberline {5.6}Fault Localization Method}{102}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Identifying anomalous variables}{103}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Identifying faulty statements}{104}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Empirical Evaluation}{107}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Instrumenting the Controllers}{107}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Faulty Controllers}{108}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Methodology and Baselines}{109}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Related Work}{111}{section.5.8}
\contentsline {section}{\numberline {5.9}Conclusions}{112}{section.5.9}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{113}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{113}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{115}{section.6.2}
\contentsline {chapter}{Appendices}{}{section*.59}
\contentsline {chapter}{\numberline {A}Detail of the Derivation for Chapter 2}{116}{Appendix.a.A}
