\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baah2010causal}
\citation{jones2002visualization}
\citation{abreu2007accuracy}
\citation{baah2010causal}
\citation{pearl2000models}
\citation{baah2010causal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Importance of Being Positive in Causal Statistical Fault Localization}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:importance}{{1}{1}{The Importance of Being Positive in Causal Statistical Fault Localization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec1}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{pearl2000models}
\citation{ball1993s}
\citation{pearl2000models}
\citation{ferrante1987program}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Motivating Example\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{1.1}{2}{Motivating Example\relax }{figure.caption.6}{}}
\citation{pearl2000models}
\citation{ball1993s}
\citation{baah2011mitigating}
\newlabel{eq1}{{1.1}{3}{Introduction}{equation.1.1.1}{}}
\citation{baah2010causal}
\citation{hernan2006estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Causal Diagram of treatment, outcome and confounder\relax }}{4}{figure.caption.7}}
\newlabel{fig2.2}{{1.2}{4}{Causal Diagram of treatment, outcome and confounder\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem of Positivity Violations}{5}{section.1.2}}
\newlabel{sec2}{{1.2}{5}{The Problem of Positivity Violations}{section.1.2}{}}
\citation{baah2010causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research Questions}{6}{subsection.1.2.1}}
\newlabel{question}{{1.2.1}{6}{Research Questions}{subsection.1.2.1}{}}
\citation{johnson1992applied}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis of the Research Questions}{7}{section.1.3}}
\newlabel{sec3}{{1.3}{7}{Analysis of the Research Questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analysis of RQ1}{7}{subsection.1.3.1}}
\newlabel{sec3.1}{{1.3.1}{7}{Analysis of RQ1}{subsection.1.3.1}{}}
\newlabel{eq2}{{1.2}{7}{Analysis of RQ1}{equation.1.3.2}{}}
\newlabel{eq3}{{1.3}{7}{Analysis of RQ1}{equation.1.3.3}{}}
\newlabel{eq4}{{1.4}{8}{Analysis of RQ1}{equation.1.3.4}{}}
\newlabel{eq5}{{1.5}{8}{Analysis of RQ1}{equation.1.3.5}{}}
\newlabel{eq6}{{1.6}{8}{Analysis of RQ1}{equation.1.3.6}{}}
\citation{wold1984collinearity}
\citation{baah2010causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analysis of RQ2}{9}{subsection.1.3.2}}
\newlabel{sec3.2}{{1.3.2}{9}{Analysis of RQ2}{subsection.1.3.2}{}}
\newlabel{eq7}{{1.7}{9}{Analysis of RQ2}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Erroneous Program\relax }}{10}{figure.caption.8}}
\newlabel{fig2.3}{{1.3}{10}{Erroneous Program\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analysis of RQ3}{11}{subsection.1.3.3}}
\newlabel{sec3.3}{{1.3.3}{11}{Analysis of RQ3}{subsection.1.3.3}{}}
\newlabel{eq8}{{1.8}{11}{Analysis of RQ3}{equation.1.3.8}{}}
\newlabel{eq9}{{1.9}{11}{Analysis of RQ3}{equation.1.3.9}{}}
\newlabel{eq10}{{1.10}{11}{Analysis of RQ3}{equation.1.3.10}{}}
\newlabel{eq11}{{1.11}{11}{Analysis of RQ3}{equation.1.3.11}{}}
\newlabel{eq12}{{1.12}{11}{Analysis of RQ3}{equation.1.3.12}{}}
\newlabel{eq13}{{1.13}{12}{Analysis of RQ3}{equation.1.3.13}{}}
\newlabel{eq14}{{1.14}{12}{Analysis of RQ3}{equation.1.3.14}{}}
\newlabel{eq15}{{1.15}{12}{Analysis of RQ3}{equation.1.3.15}{}}
\newlabel{eq16}{{1.16}{12}{Analysis of RQ3}{equation.1.3.16}{}}
\newlabel{eq17}{{1.17}{12}{Analysis of RQ3}{equation.1.3.17}{}}
\citation{hernan2004definition}
\citation{crump2006moving}
\newlabel{eq18}{{1.18}{13}{Analysis of RQ3}{equation.1.3.18}{}}
\newlabel{eq19}{{1.19}{13}{Analysis of RQ3}{equation.1.3.19}{}}
\newlabel{eq20}{{1.20}{13}{Analysis of RQ3}{equation.1.3.20}{}}
\newlabel{eq21}{{1.21}{13}{Analysis of RQ3}{equation.1.3.21}{}}
\newlabel{eq22}{{1.22}{13}{Analysis of RQ3}{equation.1.3.22}{}}
\citation{shu2013javapdg}
\citation{ASM}
\citation{Nanoxml}
\citation{SIR}
\citation{Rome}
\citation{Xerces2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Empirical Study}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Study Platform and Subject Programs}{14}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Subject programs, tests, and faults\relax }}{15}{table.caption.9}}
\newlabel{table1}{{1.1}{15}{Subject programs, tests, and faults\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Evaluation of RQ2}{15}{subsection.1.4.2}}
\newlabel{sec4.2}{{1.4.2}{15}{Evaluation of RQ2}{subsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Proportion of RVP statements among Covered statements with forward control dependence predecessor\relax }}{16}{table.caption.10}}
\newlabel{table2}{{1.2}{16}{Proportion of RVP statements among Covered statements with forward control dependence predecessor\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison between Baah et al\IeC {\textquoteright }s Original estimator and the ``Adjusted\IeC {\textquotedblright } estimator\relax }}{16}{table.caption.11}}
\newlabel{table3}{{1.3}{16}{Comparison between Baah et al’s Original estimator and the ``Adjusted” estimator\relax }{table.caption.11}{}}
\citation{baah2011mitigating}
\citation{gore2012reducing}
\citation{shu2013mfl}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparison between Baah et al\IeC {\textquoteright }s Original estimator and the ``Adjusted\IeC {\textquotedblright } estimator\relax }}{17}{table.caption.12}}
\newlabel{table4}{{1.4}{17}{Comparison between Baah et al’s Original estimator and the ``Adjusted” estimator\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Average execution times of regression-based causal effect estimator and probability-based causal effect estimator\relax }}{17}{table.caption.13}}
\newlabel{table5}{{1.5}{17}{Average execution times of regression-based causal effect estimator and probability-based causal effect estimator\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Evaluation of RQ3}{17}{subsection.1.4.3}}
\citation{westreich2010invited}
\citation{wang2006diagnosing}
\citation{petersen2010diagnosing}
\citation{crump2006moving}
\citation{bembom2008data}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{18}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{18}{section.1.6}}
\citation{VuikWeb}
\citation{Kanewala2014}
\citation{Jones2002}
\citation{Liblit2004}
\citation{Liu2005}
\citation{Fenton1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Causal Inference Based Fault Localization for Numerical Software with NUMFL}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NUMFL}{{2}{20}{Causal Inference Based Fault Localization for Numerical Software with NUMFL}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}}
\newlabel{introduction}{{2.1}{20}{Introduction}{section.2.1}{}}
\citation{Jones2002}
\citation{Liblit2004}
\citation{Baah2010}
\citation{Baah2011}
\citation{Gore2012}
\citation{Shu2013}
\citation{Pearl2003}
\citation{Imai2004}
\citation{Imai2014}
\citation{Hirano2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivating Example}{24}{section.2.2}}
\newlabel{motivating}{{2.2}{24}{Motivating Example}{section.2.2}{}}
\newlabel{threshold}{{2.2}{24}{Motivating Example}{section.2.2}{}}
\citation{Philip2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motivating Example\relax }}{25}{figure.caption.14}}
\newlabel{code}{{2.1}{25}{Motivating Example\relax }{figure.caption.14}{}}
\newlabel{correlation}{{2.2}{26}{Motivating Example}{figure.caption.14}{}}
\citation{Pearl2003}
\citation{Pearl2003}
\citation{Grossman2005}
\citation{Rosenbaum1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Causal diagram of treatment, outcome, and confounder.\relax }}{27}{figure.caption.15}}
\newlabel{dag1}{{2.2}{27}{Causal diagram of treatment, outcome, and confounder.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BACKGROUND}{27}{section.2.3}}
\newlabel{background}{{2.3}{27}{BACKGROUND}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Causal Inference Methodology}{27}{subsection.2.3.1}}
\newlabel{IIIA}{{2.3.1}{27}{Causal Inference Methodology}{subsection.2.3.1}{}}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ordinary Propensity Scores}{28}{subsection.2.3.2}}
\newlabel{IIIB}{{2.3.2}{28}{Ordinary Propensity Scores}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }}{28}{figure.caption.16}}
\newlabel{dag2}{{2.3}{28}{Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }{figure.caption.16}{}}
\citation{Silvapulle1981}
\citation{Rosenbaum1983}
\citation{Imai2004}
\citation{Imai2014}
\newlabel{eq1}{{2.1}{29}{Ordinary Propensity Scores}{equation.2.3.1}{}}
\citation{Imai2004}
\citation{Imai2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generalized Propensity Score (GPS)}{30}{subsection.2.3.3}}
\newlabel{IIIC}{{2.3.3}{30}{Generalized Propensity Score (GPS)}{subsection.2.3.3}{}}
\citation{Imai2014}
\citation{Imai2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Covariate Balancing Propensity Score (CBPS)}{31}{subsection.2.3.4}}
\newlabel{IIID}{{2.3.4}{31}{Covariate Balancing Propensity Score (CBPS)}{subsection.2.3.4}{}}
\citation{Imai2014}
\citation{Rosenblueth1981}
\citation{Hansen1982}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces VARIABLE VALUES AND GPS OF THE MOTIVATING EXAMPLE\relax }}{32}{table.caption.17}}
\newlabel{exampledata}{{2.1}{32}{VARIABLE VALUES AND GPS OF THE MOTIVATING EXAMPLE\relax }{table.caption.17}{}}
\newlabel{eq2}{{2.2}{32}{Covariate Balancing Propensity Score (CBPS)}{equation.2.3.2}{}}
\newlabel{eq3}{{2.3}{32}{Covariate Balancing Propensity Score (CBPS)}{equation.2.3.3}{}}
\citation{Jones2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TWO VERSIONS OF NUMFL}{33}{section.2.4}}
\newlabel{twoversion}{{2.4}{33}{TWO VERSIONS OF NUMFL}{section.2.4}{}}
\citation{Pearl2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}NUMFL-GPS}{34}{subsection.2.4.1}}
\newlabel{IVA}{{2.4.1}{34}{NUMFL-GPS}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control of Confounding.}{34}{section*.18}}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {subsubsection}{Failure-causing Effect Estimation.}{36}{section*.19}}
\newlabel{lrm}{{2.4}{37}{Failure-causing Effect Estimation}{equation.2.4.4}{}}
\newlabel{ls}{{2.5}{37}{Failure-causing Effect Estimation}{equation.2.4.5}{}}
\newlabel{decomp}{{2.6}{38}{Failure-causing Effect Estimation}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }}{40}{figure.caption.20}}
\newlabel{DRF_curves}{{2.4}{40}{Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  {\it  NUMFL} Algorithm\relax }}{41}{figure.2.5}}
\newlabel{NUMFLalg}{{2.5}{41}{{\it NUMFL} Algorithm\relax }{figure.2.5}{}}
\citation{Hansen1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NUMFL-CBPS}{42}{subsection.2.4.2}}
\newlabel{IVB}{{2.4.2}{42}{NUMFL-CBPS}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control of Confounding.}{42}{section*.21}}
\citation{CBPS}
\citation{CBPS}
\@writefile{toc}{\contentsline {subsubsection}{Failure-causing Effect Estimation.}{44}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces STANDARDIZED VARIABLE VALUES OF THE MOTIVATING EXAMPLE\relax }}{44}{table.caption.23}}
\newlabel{exampledata2}{{2.2}{44}{STANDARDIZED VARIABLE VALUES OF THE MOTIVATING EXAMPLE\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ESTIMATED GPS AND CBPS OF EXPRESSION $s_3$\relax }}{46}{table.caption.24}}
\newlabel{exampledata3}{{2.3}{46}{ESTIMATED GPS AND CBPS OF EXPRESSION $s_3$\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}EMPIRICAL EVALUATION}{46}{section.2.5}}
\newlabel{numfl_evaluation}{{2.5}{46}{EMPIRICAL EVALUATION}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ESTIMATED GPS AND CBPS OF EXPRESSION $s_8$\relax }}{47}{table.caption.25}}
\newlabel{exampledata4}{{2.4}{47}{ESTIMATED GPS AND CBPS OF EXPRESSION $s_8$\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ESTIMATED AFCE WITH NUMFL-GPS\relax }}{47}{table.caption.26}}
\newlabel{exampledata5}{{2.5}{47}{ESTIMATED AFCE WITH NUMFL-GPS\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ESTIMATED AFCE WITH NUMFL-CBPS\relax }}{47}{table.caption.27}}
\newlabel{exampledata6}{{2.6}{47}{ESTIMATED AFCE WITH NUMFL-CBPS\relax }{table.caption.27}{}}
\citation{Java}
\citation{ASM}
\citation{NUMFL}
\citation{R}
\citation{Commons}
\citation{Oj}
\citation{JAMA}
\citation{SciMark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Experimental Platform and Data Collection}{48}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Subject Programs, Faults, and Tests}{48}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces SUMMARY OF SUBJECT PROGRAMS\relax }}{49}{table.caption.28}}
\newlabel{subpro}{{2.7}{49}{SUMMARY OF SUBJECT PROGRAMS\relax }{table.caption.28}{}}
\citation{Abreu2007}
\citation{Wong2014}
\citation{Liu2005}
\citation{Gore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Baseline SFL Metrics and Cost Measure}{51}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Comparative Performance of NUMFL vs. Baselines}{52}{subsection.2.5.4}}
\newlabel{VD}{{2.5.4}{52}{Comparative Performance of NUMFL vs. Baselines}{subsection.2.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{53}{table.caption.29}}
\newlabel{table2}{{2.8}{53}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.29}{}}
\citation{Baah2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}NUMFL-GPS Applied only to Failing Runs}{55}{subsection.2.5.5}}
\newlabel{VE}{{2.5.5}{55}{NUMFL-GPS Applied only to Failing Runs}{subsection.2.5.5}{}}
\newlabel{RF1}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Performance of NUMFL-GPS-QRM relative to baseline metrics on individual single-fault program versions.\relax }}{56}{figure.caption.30}}
\newlabel{QRM_VS_Base}{{2.6}{56}{Performance of NUMFL-GPS-QRM relative to baseline metrics on individual single-fault program versions.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{57}{table.caption.31}}
\newlabel{table3}{{2.9}{57}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{57}{figure.caption.32}}
\newlabel{QRM_allFail}{{2.7}{57}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Application of NUMFL-GPS to Programs with Multiple Faults}{58}{subsection.2.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{58}{table.caption.33}}
\newlabel{table4}{{2.10}{58}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Comparison of NUMFL-GPS and NUMFL-CBPS}{59}{subsection.2.5.7}}
\newlabel{RF2}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Performance of GPS-QRM relative to baseline metrics on individual two-fault program versions .\relax }}{60}{figure.caption.34}}
\newlabel{QRM_VS_Base_MultipleFault}{{2.8}{60}{Performance of GPS-QRM relative to baseline metrics on individual two-fault program versions .\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }}{61}{table.caption.35}}
\newlabel{table5}{{2.11}{61}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{62}{table.caption.36}}
\newlabel{table6}{{2.12}{62}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces . Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual single-fault program versions .\relax }}{62}{figure.caption.37}}
\newlabel{CBPS_VS_GPS}{{2.9}{62}{. Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual single-fault program versions .\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual two-fault program versions .\relax }}{63}{figure.caption.38}}
\newlabel{CBPS_VS_GPS_MultipleFault}{{2.10}{63}{Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual two-fault program versions .\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Computation Time}{63}{subsection.2.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces AVERAGE COMPUTATION TIME OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }}{64}{table.caption.39}}
\newlabel{computetime}{{2.13}{64}{AVERAGE COMPUTATION TIME OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Limitations}{64}{subsection.2.5.9}}
\citation{Jones2002}
\citation{Liblit2005}
\citation{Baah2010}
\citation{Baah2011}
\citation{Gore2012}
\citation{Shu2013}
\citation{Cleve2005}
\citation{Jeffrey2008}
\citation{Zeller2002}
\citation{Ernst2007}
\citation{Hangal2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RELATED WORK}{65}{section.2.6}}
\newlabel{relatedwork}{{2.6}{65}{RELATED WORK}{section.2.6}{}}
\citation{Scott2007}
\citation{Tang2010}
\citation{Lam2013}
\citation{Bao2013}
\citation{Hirano2004}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CONCLUSION}{67}{section.2.7}}
\newlabel{conclusion}{{2.7}{67}{CONCLUSION}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Causal Inference Based Fault Localization for Numerical Software with Bayesian Additive Regression Trees}{68}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BART}{{3}{68}{Causal Inference Based Fault Localization for Numerical Software with Bayesian Additive Regression Trees}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{68}{section.3.1}}
\newlabel{BARTintro}{{3.1}{68}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BART Model Algorithm}{70}{section.3.2}}
\newlabel{BARTbg}{{3.2}{70}{BART Model Algorithm}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A Single Regression Tree model}{70}{subsection.3.2.1}}
\newlabel{IIIA}{{3.2.1}{70}{A Single Regression Tree model}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single Regression Tree Structure\relax }}{70}{figure.caption.40}}
\newlabel{singlergt}{{3.1}{70}{Single Regression Tree Structure\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A sum of regression trees model}{71}{subsection.3.2.2}}
\citation{Pratola2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A regularization prior}{72}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bayesian Backfitting MCMC Algorithm}{73}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BART Model with Causal Inference}{74}{section.3.3}}
\newlabel{BARTafce}{{3.3}{74}{BART Model with Causal Inference}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EXAMPLE OF TREATMENT VARIABLE INCREAMENT\relax }}{77}{figure.caption.41}}
\newlabel{bartace}{{3.2}{77}{EXAMPLE OF TREATMENT VARIABLE INCREAMENT\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EMPIRICAL EVALUATION}{77}{section.3.4}}
\newlabel{BARTevaluation}{{3.4}{77}{EMPIRICAL EVALUATION}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comparative Performance of BART vs. Baselines}{78}{subsection.3.4.1}}
\newlabel{RF3}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Performance of BART relative to baseline metrics on individual single-fault program versions.\relax }}{80}{figure.caption.42}}
\newlabel{BART_VS_Base}{{3.3}{80}{Performance of BART relative to baseline metrics on individual single-fault program versions.\relax }{figure.caption.42}{}}
\newlabel{RF4}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performance of BART relative to baseline metrics on individual single-fault program versions.\relax }}{81}{figure.caption.43}}
\newlabel{BART_VS_Base_M}{{3.4}{81}{Performance of BART relative to baseline metrics on individual single-fault program versions.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BART model vs NUMFL}{82}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF BART AND NUMFL METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{83}{table.caption.44}}
\newlabel{tableBARTvsNUMFL}{{3.1}{83}{AVERAGE FAULT LOCALIZATION COSTS OF BART AND NUMFL METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{83}{figure.caption.45}}
\newlabel{BARTvsQRM}{{3.5}{83}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{84}{figure.caption.46}}
\newlabel{BARTvsCBPS}{{3.6}{84}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF BART AND NUMFL ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{85}{table.caption.47}}
\newlabel{tableBARTvsNUMFL_M}{{3.2}{85}{AVERAGE FAULT LOCALIZATION COSTS OF BART AND NUMFL ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{85}{figure.caption.48}}
\newlabel{BARTvsGPS_M}{{3.7}{85}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{86}{figure.caption.49}}
\newlabel{BARTvsCBPS_M}{{3.8}{86}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sensitivity of BART model on the number of trees and number of tests}{86}{subsection.3.4.3}}
\newlabel{BARTsensitivity}{{3.4.3}{86}{Sensitivity of BART model on the number of trees and number of tests}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF BART MODEL WITH DIFFERENT NUMBER OF TREES AND TESTS ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }}{87}{table.caption.50}}
\newlabel{sensitivity}{{3.3}{87}{AVERAGE FAULT LOCALIZATION COSTS OF BART MODEL WITH DIFFERENT NUMBER OF TREES AND TESTS ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Computation Time Analysis}{87}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces AVERAGE COMPUTATION TIME OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }}{88}{table.caption.51}}
\newlabel{BARTcomputetime}{{3.4}{88}{AVERAGE COMPUTATION TIME OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RELATED WORK}{88}{section.3.5}}
\newlabel{BARTrelatedwork}{{3.5}{88}{RELATED WORK}{section.3.5}{}}
\bibstyle{abbrv}
\bibdata{dissertation-BZF}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CONCLUSION}{89}{section.3.6}}
\newlabel{BARTconclusion}{{3.6}{89}{CONCLUSION}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.52}}
\bibcite{ASM}{1}
\bibcite{Nanoxml}{2}
\bibcite{Rome}{3}
\bibcite{SIR}{4}
\bibcite{Xerces2}{5}
\bibcite{abreu2007accuracy}{6}
\bibcite{baah2010causal}{7}
\bibcite{baah2011mitigating}{8}
\bibcite{ball1993s}{9}
\bibcite{bembom2008data}{10}
\bibcite{crump2006moving}{11}
\bibcite{ferrante1987program}{12}
\bibcite{gore2012reducing}{13}
\bibcite{hernan2004definition}{14}
\bibcite{hernan2006estimating}{15}
\bibcite{johnson1992applied}{16}
\bibcite{jones2002visualization}{17}
\bibcite{pearl2000models}{18}
\bibcite{petersen2010diagnosing}{19}
\bibcite{shu2013javapdg}{20}
\bibcite{shu2013mfl}{21}
\bibcite{wang2006diagnosing}{22}
\bibcite{westreich2010invited}{23}
\bibcite{wold1984collinearity}{24}
