\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r /St 3>>}
\citation{costa2014big}
\citation{shah2012coming}
\citation{bellazzi2011data}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Domain knowledge guided strategy for developing computational approaches for biomedical applications}{1}{section.1.1}}
\citation{humphreys1998unified}
\citation{armato2004lung}
\citation{keator2008national}
\citation{adma}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Domain knowledge guided strategy in designing approaches for biomedical application. The strategy is applied in three contexts: (1) retrieving medically-related web images, (2) detecting genetic basis for human diseases, and (3) repositioning drug treatments.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methodology}{{1.1}{2}{Domain knowledge guided strategy in designing approaches for biomedical application. The strategy is applied in three contexts: (1) retrieving medically-related web images, (2) detecting genetic basis for human diseases, and (3) repositioning drug treatments.\relax }{figure.caption.6}{}}
\citation{rosse2003reference}
\citation{slee1978international}
\citation{liu2005rxnorm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Retrieving medically-relevant web images}{3}{section.1.2}}
\citation{Plenge}
\citation{Hurle}
\citation{barabasi2011network}
\citation{Tiffin}
\citation{Piro}
\citation{kohler2008walking}
\citation{Xu}
\citation{franke2006reconstruction}
\citation{aerts2006gene}
\citation{lage2007human}
\citation{li2010genome}
\citation{wu2008network}
\citation{wu2009align}
\citation{vanunu2010associating}
\citation{hwang2012co}
\citation{brunner2004syndrome}
\citation{oti2008phenome}
\citation{houle2010phenomics}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detecting novel genetic basis for human diseases}{4}{section.1.3}}
\citation{wu2014strain}
\citation{khor2011revealing}
\citation{janes2011investigating}
\citation{who}
\citation{barabasi2011network}
\citation{oti2008phenome}
\citation{houle2010phenomics}
\citation{lage2007human}
\citation{li2010genome}
\citation{wu2008network}
\citation{wu2009align}
\citation{vanunu2010associating}
\citation{oti2008phenome}
\citation{blair2013nondegenerate}
\citation{avery2011phenomics}
\citation{chen2014mining}
\citation{rzhetsky2007probing}
\citation{park2009impact}
\citation{hidalgo2009dynamic}
\citation{roque2011using}
\citation{campillos2008drug}
\citation{dudley2011computational}
\citation{gottlieb2011predict}
\citation{sanseau2012use}
\citation{wang2013rational}
\citation{brown2012towards}
\citation{hoehndorf2011phenomenet}
\citation{hoehndorf2014mouse}
\citation{hoehndorf2012linking}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Predicting novel drug treatments based on disease genetics}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution and organization of the dissertation}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyzing cross-species genetic networks to predict disease-associated genes: application on Plasmodium falciparum malaria}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:malaria}{{2}{9}{Analyzing cross-species genetic networks to predict disease-associated genes: application on Plasmodium falciparum malaria}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivating Example}{9}{section.2.1}}
\newlabel{motivating}{{2.1}{9}{Motivating Example}{section.2.1}{}}
\newlabel{threshold}{{2.1}{10}{Motivating Example}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motivating Example\relax }}{10}{figure.caption.7}}
\newlabel{code}{{2.1}{10}{Motivating Example\relax }{figure.caption.7}{}}
\citation{Philip2012}
\newlabel{correlation}{{2.1}{11}{Motivating Example}{figure.caption.7}{}}
\citation{Pearl2003}
\citation{Pearl2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Causal diagram of treatment, outcome, and confounder.\relax }}{12}{figure.caption.8}}
\newlabel{dag1}{{2.2}{12}{Causal diagram of treatment, outcome, and confounder.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BACKGROUND}{12}{section.2.2}}
\newlabel{background}{{2.2}{12}{BACKGROUND}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Causal Inference Methodology}{12}{subsection.2.2.1}}
\newlabel{IIIA}{{2.2.1}{12}{Causal Inference Methodology}{subsection.2.2.1}{}}
\citation{Grossman2005}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ordinary Propensity Scores}{13}{subsection.2.2.2}}
\newlabel{IIIB}{{2.2.2}{13}{Ordinary Propensity Scores}{subsection.2.2.2}{}}
\citation{Silvapulle1981}
\citation{Rosenbaum1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }}{14}{figure.caption.9}}
\newlabel{dag2}{{2.3}{14}{Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }{figure.caption.9}{}}
\newlabel{eq1}{{2.1}{14}{Ordinary Propensity Scores}{equation.2.2.1}{}}
\citation{Imai2004}
\citation{Imai2014}
\citation{Imai2004}
\citation{Imai2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generalized Propensity Score (GPS)}{15}{subsection.2.2.3}}
\newlabel{IIIC}{{2.2.3}{15}{Generalized Propensity Score (GPS)}{subsection.2.2.3}{}}
\citation{Imai2014}
\citation{Imai2014}
\citation{Imai2014}
\citation{Rosenblueth1981}
\citation{Hansen1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Covariate Balancing Propensity Score (CBPS)}{16}{subsection.2.2.4}}
\newlabel{IIID}{{2.2.4}{16}{Covariate Balancing Propensity Score (CBPS)}{subsection.2.2.4}{}}
\newlabel{eq2}{{2.2}{16}{Covariate Balancing Propensity Score (CBPS)}{equation.2.2.2}{}}
\newlabel{eq3}{{2.3}{16}{Covariate Balancing Propensity Score (CBPS)}{equation.2.2.3}{}}
\citation{Jones2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TWO VERSIONS OF NUMFL}{17}{section.2.3}}
\newlabel{twoversion}{{2.3}{17}{TWO VERSIONS OF NUMFL}{section.2.3}{}}
\citation{Pearl2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NUMFL-GPS}{18}{subsection.2.3.1}}
\newlabel{IVA}{{2.3.1}{18}{NUMFL-GPS}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control of Confounding.}{18}{section*.10}}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {subsubsection}{Failure-causing Effect Estimation.}{20}{section*.11}}
\newlabel{lrm}{{2.4}{20}{Failure-causing Effect Estimation}{equation.2.3.4}{}}
\newlabel{ls}{{2.5}{21}{Failure-causing Effect Estimation}{equation.2.3.5}{}}
\newlabel{decomp}{{2.6}{22}{Failure-causing Effect Estimation}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }}{24}{figure.caption.12}}
\newlabel{DRF_curves}{{2.4}{24}{Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  {\it  NUMFL} Algorithm\relax }}{25}{figure.2.5}}
\newlabel{NUMFLalg}{{2.5}{25}{{\it NUMFL} Algorithm\relax }{figure.2.5}{}}
\citation{Hansen1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NUMFL-CBPS}{26}{subsection.2.3.2}}
\newlabel{IVB}{{2.3.2}{26}{NUMFL-CBPS}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control of Confounding.}{26}{section*.13}}
\citation{CBPS}
\citation{Java}
\citation{ASM}
\@writefile{toc}{\contentsline {subsubsection}{Failure-causing Effect Estimation.}{28}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EMPIRICAL EVALUATION}{28}{section.2.4}}
\newlabel{evaluation}{{2.4}{28}{EMPIRICAL EVALUATION}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Experimental Platform and Data Collection}{28}{subsection.2.4.1}}
\citation{NUMFL}
\citation{R}
\citation{Commons}
\citation{Oj}
\citation{JAMA}
\citation{SciMark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subject Programs, Faults, and Tests}{29}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SUMMARY OF SUBJECT PROGRAMS\relax }}{30}{table.caption.15}}
\newlabel{subpro}{{2.1}{30}{SUMMARY OF SUBJECT PROGRAMS\relax }{table.caption.15}{}}
\citation{Abreu2007}
\citation{Wong2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Baseline SFL Metrics and Cost Measure}{31}{subsection.2.4.3}}
\citation{Liu2005}
\citation{Gore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparative Performance of NUMFL vs. Baselines}{33}{subsection.2.4.4}}
\newlabel{VD}{{2.4.4}{33}{Comparative Performance of NUMFL vs. Baselines}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{34}{table.caption.16}}
\newlabel{table2}{{2.2}{34}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.16}{}}
\citation{Baah2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Performance of NUMFL-GPS-QRM relative to baseline metrics on individual single-fault program versions.\relax }}{35}{figure.caption.17}}
\newlabel{QRM_VS_Base}{{2.6}{35}{Performance of NUMFL-GPS-QRM relative to baseline metrics on individual single-fault program versions.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}NUMFL-GPS Applied only to Failing Runs}{36}{subsection.2.4.5}}
\newlabel{VE}{{2.4.5}{36}{NUMFL-GPS Applied only to Failing Runs}{subsection.2.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{37}{table.caption.18}}
\newlabel{table3}{{2.3}{37}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{37}{figure.caption.19}}
\newlabel{QRM_allFail}{{2.7}{37}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Application of NUMFL-GPS to Programs with Multiple Faults}{38}{subsection.2.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{38}{table.caption.20}}
\newlabel{table4}{{2.4}{38}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Performance of GPS-QRM relative to baseline metrics on individual two-fault program versions .\relax }}{39}{figure.caption.21}}
\newlabel{QRM_VS_Base_MultipleFault}{{2.8}{39}{Performance of GPS-QRM relative to baseline metrics on individual two-fault program versions .\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Comparison of NUMFL-GPS and NUMFL-CBPS}{39}{subsection.2.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }}{40}{table.caption.22}}
\newlabel{table5}{{2.5}{40}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{41}{table.caption.23}}
\newlabel{table6}{{2.6}{41}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Limitations}{41}{subsection.2.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces . Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual single-fault program versions .\relax }}{42}{figure.caption.24}}
\newlabel{CBPS_VS_GPS}{{2.9}{42}{. Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual single-fault program versions .\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual two-fault program versions .\relax }}{43}{figure.caption.25}}
\newlabel{CBPS_VS_GPS_MultipleFault}{{2.10}{43}{Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual two-fault program versions .\relax }{figure.caption.25}{}}
\citation{Jones2002}
\citation{Liblit2005}
\citation{Baah2010}
\citation{Baah2011}
\citation{Gore2012}
\citation{Shu2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RELATED WORK}{44}{section.2.5}}
\newlabel{relatedwork}{{2.5}{44}{RELATED WORK}{section.2.5}{}}
\citation{Cleve2005}
\citation{Jeffrey2008}
\citation{Zeller2002}
\citation{Ernst2007}
\citation{Hangal2002}
\citation{Scott2007}
\citation{Tang2010}
\citation{Lam2013}
\citation{Bao2013}
\citation{Hirano2004}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CONCLUSION}{46}{section.2.6}}
\newlabel{conclusion}{{2.6}{46}{CONCLUSION}{section.2.6}{}}
\bibstyle{abbrv}
\bibdata{dissertation-BZ}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.26}}
