\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fenton1999}
\citation{VuikWeb}
\citation{Kanewala2014}
\citation{Jones2002}
\citation{Liblit2004}
\citation{Liu2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistical Fault Localization}{1}{section.1.1}}
\citation{baah2010causal}
\citation{jones2002visualization}
\citation{abreu2007accuracy}
\citation{baah2010causal}
\citation{pearl2000models}
\citation{baah2010causal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bugs in Numerical Software}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Causal Inference with Statistical Fault Localization}{2}{section.1.3}}
\citation{pearl2000models}
\citation{ball1993s}
\citation{pearl2000models}
\citation{ferrante1987program}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Motivating Example\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{1.1}{3}{Motivating Example\relax }{figure.caption.6}{}}
\citation{pearl2000models}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Causal Diagram of treatment, outcome and confounder\relax }}{5}{figure.caption.7}}
\newlabel{fig2.2}{{1.2}{5}{Causal Diagram of treatment, outcome and confounder\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution and organization of the dissertation}{5}{section.1.4}}
\citation{ball1993s}
\citation{baah2011mitigating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Importance of Being Positive in Causal Statistical Fault Localization}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:importance}{{2}{6}{The Importance of Being Positive in Causal Statistical Fault Localization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\newlabel{sec1}{{2.1}{6}{Introduction}{section.2.1}{}}
\newlabel{eq1}{{2.1}{6}{Introduction}{equation.2.1.1}{}}
\citation{baah2010causal}
\citation{hernan2006estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Problem of Positivity Violations}{7}{section.2.2}}
\newlabel{sec2}{{2.2}{7}{The Problem of Positivity Violations}{section.2.2}{}}
\citation{baah2010causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Research Questions}{8}{subsection.2.2.1}}
\newlabel{question}{{2.2.1}{8}{Research Questions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of the Research Questions}{9}{section.2.3}}
\newlabel{sec3}{{2.3}{9}{Analysis of the Research Questions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analysis of RQ1}{9}{subsection.2.3.1}}
\newlabel{sec3.1}{{2.3.1}{9}{Analysis of RQ1}{subsection.2.3.1}{}}
\citation{johnson1992applied}
\newlabel{eq2}{{2.2}{10}{Analysis of RQ1}{equation.2.3.2}{}}
\newlabel{eq3}{{2.3}{10}{Analysis of RQ1}{equation.2.3.3}{}}
\newlabel{eq4}{{2.4}{10}{Analysis of RQ1}{equation.2.3.4}{}}
\newlabel{eq5}{{2.5}{10}{Analysis of RQ1}{equation.2.3.5}{}}
\newlabel{eq6}{{2.6}{10}{Analysis of RQ1}{equation.2.3.6}{}}
\citation{wold1984collinearity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis of RQ2}{11}{subsection.2.3.2}}
\newlabel{sec3.2}{{2.3.2}{11}{Analysis of RQ2}{subsection.2.3.2}{}}
\citation{baah2010causal}
\newlabel{eq7}{{2.7}{12}{Analysis of RQ2}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Erroneous Program\relax }}{12}{figure.caption.8}}
\newlabel{fig2.3}{{2.1}{12}{Erroneous Program\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis of RQ3}{13}{subsection.2.3.3}}
\newlabel{sec3.3}{{2.3.3}{13}{Analysis of RQ3}{subsection.2.3.3}{}}
\newlabel{eq8}{{2.8}{13}{Analysis of RQ3}{equation.2.3.8}{}}
\newlabel{eq9}{{2.9}{14}{Analysis of RQ3}{equation.2.3.9}{}}
\newlabel{eq10}{{2.10}{14}{Analysis of RQ3}{equation.2.3.10}{}}
\newlabel{eq11}{{2.11}{14}{Analysis of RQ3}{equation.2.3.11}{}}
\newlabel{eq12}{{2.12}{14}{Analysis of RQ3}{equation.2.3.12}{}}
\newlabel{eq13}{{2.13}{14}{Analysis of RQ3}{equation.2.3.13}{}}
\newlabel{eq14}{{2.14}{14}{Analysis of RQ3}{equation.2.3.14}{}}
\newlabel{eq15}{{2.15}{15}{Analysis of RQ3}{equation.2.3.15}{}}
\newlabel{eq16}{{2.16}{15}{Analysis of RQ3}{equation.2.3.16}{}}
\newlabel{eq17}{{2.17}{15}{Analysis of RQ3}{equation.2.3.17}{}}
\newlabel{eq18}{{2.18}{15}{Analysis of RQ3}{equation.2.3.18}{}}
\newlabel{eq19}{{2.19}{15}{Analysis of RQ3}{equation.2.3.19}{}}
\newlabel{eq20}{{2.20}{15}{Analysis of RQ3}{equation.2.3.20}{}}
\citation{hernan2004definition}
\citation{crump2006moving}
\citation{shu2013javapdg}
\citation{ASM}
\newlabel{eq21}{{2.21}{16}{Analysis of RQ3}{equation.2.3.21}{}}
\newlabel{eq22}{{2.22}{16}{Analysis of RQ3}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Study}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Study Platform and Subject Programs}{16}{subsection.2.4.1}}
\citation{Nanoxml}
\citation{SIR}
\citation{Rome}
\citation{Xerces2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Subject programs, tests, and faults\relax }}{17}{table.caption.9}}
\newlabel{table1}{{2.1}{17}{Subject programs, tests, and faults\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evaluation of RQ2}{17}{subsection.2.4.2}}
\newlabel{sec4.2}{{2.4.2}{17}{Evaluation of RQ2}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Proportion of RVP statements among Covered statements with forward control dependence predecessor\relax }}{18}{table.caption.10}}
\newlabel{table2}{{2.2}{18}{Proportion of RVP statements among Covered statements with forward control dependence predecessor\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison between Baah et al\IeC {\textquoteright }s Original estimator and the ``Adjusted\IeC {\textquotedblright } estimator\relax }}{19}{table.caption.11}}
\newlabel{table3}{{2.3}{19}{Comparison between Baah et al’s Original estimator and the ``Adjusted” estimator\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evaluation of RQ3}{19}{subsection.2.4.3}}
\citation{baah2011mitigating}
\citation{gore2012reducing}
\citation{shu2013mfl}
\citation{westreich2010invited}
\citation{wang2006diagnosing}
\citation{petersen2010diagnosing}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison between Baah et al\IeC {\textquoteright }s Original estimator and the ``Adjusted\IeC {\textquotedblright } estimator\relax }}{20}{table.caption.12}}
\newlabel{table4}{{2.4}{20}{Comparison between Baah et al’s Original estimator and the ``Adjusted” estimator\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Average execution times of regression-based causal effect estimator and probability-based causal effect estimator\relax }}{20}{table.caption.13}}
\newlabel{table5}{{2.5}{20}{Average execution times of regression-based causal effect estimator and probability-based causal effect estimator\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{20}{section.2.5}}
\citation{crump2006moving}
\citation{bembom2008data}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{21}{section.2.6}}
\citation{Jones2002}
\citation{Liblit2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Causal Inference Based Fault Localization for Numerical Software with NUMFL}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NUMFL}{{3}{22}{Causal Inference Based Fault Localization for Numerical Software with NUMFL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}}
\newlabel{introduction}{{3.1}{22}{Introduction}{section.3.1}{}}
\citation{Baah2010}
\citation{Baah2011}
\citation{Gore2012}
\citation{Shu2013}
\citation{Pearl2003}
\citation{Imai2004}
\citation{Imai2014}
\citation{Hirano2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivating Example}{25}{section.3.2}}
\newlabel{motivating}{{3.2}{25}{Motivating Example}{section.3.2}{}}
\newlabel{threshold}{{3.2}{26}{Motivating Example}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Motivating Example\relax }}{26}{figure.caption.14}}
\newlabel{code}{{3.1}{26}{Motivating Example\relax }{figure.caption.14}{}}
\citation{Philip2012}
\newlabel{correlation}{{3.2}{27}{Motivating Example}{figure.caption.14}{}}
\citation{Pearl2003}
\citation{Pearl2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Causal diagram of treatment, outcome, and confounder.\relax }}{28}{figure.caption.15}}
\newlabel{dag1}{{3.2}{28}{Causal diagram of treatment, outcome, and confounder.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BACKGROUND}{28}{section.3.3}}
\newlabel{background}{{3.3}{28}{BACKGROUND}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Causal Inference Methodology}{28}{subsection.3.3.1}}
\newlabel{IIIA}{{3.3.1}{28}{Causal Inference Methodology}{subsection.3.3.1}{}}
\citation{Grossman2005}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ordinary Propensity Scores}{29}{subsection.3.3.2}}
\newlabel{IIIB}{{3.3.2}{29}{Ordinary Propensity Scores}{subsection.3.3.2}{}}
\citation{Silvapulle1981}
\citation{Rosenbaum1983}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }}{30}{figure.caption.16}}
\newlabel{dag2}{{3.3}{30}{Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }{figure.caption.16}{}}
\newlabel{eq1}{{3.1}{30}{Ordinary Propensity Scores}{equation.3.3.1}{}}
\citation{Imai2004}
\citation{Imai2014}
\citation{Imai2004}
\citation{Imai2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generalized Propensity Score (GPS)}{31}{subsection.3.3.3}}
\newlabel{IIIC}{{3.3.3}{31}{Generalized Propensity Score (GPS)}{subsection.3.3.3}{}}
\citation{Imai2014}
\citation{Imai2014}
\citation{Imai2014}
\citation{Rosenblueth1981}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces VARIABLE VALUES AND GPS OF THE MOTIVATING EXAMPLE\relax }}{33}{table.caption.17}}
\newlabel{exampledata}{{3.1}{33}{VARIABLE VALUES AND GPS OF THE MOTIVATING EXAMPLE\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Covariate Balancing Propensity Score (CBPS)}{33}{subsection.3.3.4}}
\newlabel{IIID}{{3.3.4}{33}{Covariate Balancing Propensity Score (CBPS)}{subsection.3.3.4}{}}
\newlabel{eq2}{{3.2}{33}{Covariate Balancing Propensity Score (CBPS)}{equation.3.3.2}{}}
\citation{Hansen1982}
\citation{Jones2002}
\newlabel{eq3}{{3.3}{34}{Covariate Balancing Propensity Score (CBPS)}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TWO VERSIONS OF NUMFL}{34}{section.3.4}}
\newlabel{twoversion}{{3.4}{34}{TWO VERSIONS OF NUMFL}{section.3.4}{}}
\citation{Pearl2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NUMFL-GPS}{35}{subsection.3.4.1}}
\newlabel{IVA}{{3.4.1}{35}{NUMFL-GPS}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control of Confounding.}{36}{section*.18}}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {subsubsection}{Failure-causing Effect Estimation.}{38}{section*.19}}
\newlabel{lrm}{{3.4}{38}{Failure-causing Effect Estimation}{equation.3.4.4}{}}
\newlabel{ls}{{3.5}{38}{Failure-causing Effect Estimation}{equation.3.4.5}{}}
\newlabel{decomp}{{3.6}{39}{Failure-causing Effect Estimation}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }}{41}{figure.caption.20}}
\newlabel{DRF_curves}{{3.4}{41}{Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}NUMFL-CBPS}{42}{subsection.3.4.2}}
\newlabel{IVB}{{3.4.2}{42}{NUMFL-CBPS}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  {\it  NUMFL} Algorithm\relax }}{43}{figure.3.5}}
\newlabel{NUMFLalg}{{3.5}{43}{{\it NUMFL} Algorithm\relax }{figure.3.5}{}}
\citation{Hansen1982}
\citation{CBPS}
\@writefile{toc}{\contentsline {subsubsection}{Control of Confounding.}{44}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Failure-causing Effect Estimation.}{45}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces STANDARDIZED VARIABLE VALUES OF THE MOTIVATING EXAMPLE\relax }}{45}{table.caption.23}}
\newlabel{exampledata2}{{3.2}{45}{STANDARDIZED VARIABLE VALUES OF THE MOTIVATING EXAMPLE\relax }{table.caption.23}{}}
\citation{CBPS}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ESTIMATED GPS AND CBPS OF EXPRESSION $s_3$\relax }}{47}{table.caption.24}}
\newlabel{exampledata3}{{3.3}{47}{ESTIMATED GPS AND CBPS OF EXPRESSION $s_3$\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ESTIMATED GPS AND CBPS OF EXPRESSION $s_8$\relax }}{48}{table.caption.25}}
\newlabel{exampledata4}{{3.4}{48}{ESTIMATED GPS AND CBPS OF EXPRESSION $s_8$\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ESTIMATED AFCE WITH NUMFL-GPS\relax }}{48}{table.caption.26}}
\newlabel{exampledata5}{{3.5}{48}{ESTIMATED AFCE WITH NUMFL-GPS\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ESTIMATED AFCE WITH NUMFL-CBPS\relax }}{48}{table.caption.27}}
\newlabel{exampledata6}{{3.6}{48}{ESTIMATED AFCE WITH NUMFL-CBPS\relax }{table.caption.27}{}}
\citation{Java}
\citation{ASM}
\citation{NUMFL}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EMPIRICAL EVALUATION}{49}{section.3.5}}
\newlabel{numfl_evaluation}{{3.5}{49}{EMPIRICAL EVALUATION}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experimental Platform and Data Collection}{49}{subsection.3.5.1}}
\citation{Commons}
\citation{Oj}
\citation{JAMA}
\citation{SciMark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Subject Programs, Faults, and Tests}{50}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces SUMMARY OF SUBJECT PROGRAMS\relax }}{51}{table.caption.28}}
\newlabel{subpro}{{3.7}{51}{SUMMARY OF SUBJECT PROGRAMS\relax }{table.caption.28}{}}
\citation{Abreu2007}
\citation{Wong2014}
\citation{Liu2005}
\citation{Gore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Baseline SFL Metrics and Cost Measure}{52}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Comparative Performance of NUMFL vs. Baselines}{54}{subsection.3.5.4}}
\newlabel{VD}{{3.5.4}{54}{Comparative Performance of NUMFL vs. Baselines}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{54}{table.caption.29}}
\newlabel{table2}{{3.8}{54}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.29}{}}
\citation{Baah2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}NUMFL-GPS Applied only to Failing Runs}{56}{subsection.3.5.5}}
\newlabel{VE}{{3.5.5}{56}{NUMFL-GPS Applied only to Failing Runs}{subsection.3.5.5}{}}
\newlabel{RF1}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Performance of NUMFL-GPS-QRM relative to baseline metrics on individual single-fault program versions.\relax }}{57}{figure.caption.30}}
\newlabel{QRM_VS_Base}{{3.6}{57}{Performance of NUMFL-GPS-QRM relative to baseline metrics on individual single-fault program versions.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{58}{table.caption.31}}
\newlabel{table3}{{3.9}{58}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{59}{figure.caption.32}}
\newlabel{QRM_allFail}{{3.7}{59}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Application of NUMFL-GPS to Programs with Multiple Faults}{59}{subsection.3.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{60}{table.caption.33}}
\newlabel{table4}{{3.10}{60}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Comparison of NUMFL-GPS and NUMFL-CBPS}{60}{subsection.3.5.7}}
\newlabel{RF2}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Performance of GPS-QRM relative to baseline metrics on individual two-fault program versions .\relax }}{61}{figure.caption.34}}
\newlabel{QRM_VS_Base_MultipleFault}{{3.8}{61}{Performance of GPS-QRM relative to baseline metrics on individual two-fault program versions .\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }}{62}{table.caption.35}}
\newlabel{table5}{{3.11}{62}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{63}{table.caption.36}}
\newlabel{table6}{{3.12}{63}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Computation Time}{63}{subsection.3.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces . Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual single-fault program versions .\relax }}{64}{figure.caption.37}}
\newlabel{CBPS_VS_GPS}{{3.9}{64}{. Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual single-fault program versions .\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual two-fault program versions .\relax }}{64}{figure.caption.38}}
\newlabel{CBPS_VS_GPS_MultipleFault}{{3.10}{64}{Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual two-fault program versions .\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces AVERAGE COMPUTATION TIME OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }}{65}{table.caption.39}}
\newlabel{computetime}{{3.13}{65}{AVERAGE COMPUTATION TIME OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Limitations}{65}{subsection.3.5.9}}
\citation{Jones2002}
\citation{Liblit2005}
\citation{Baah2010}
\citation{Baah2011}
\citation{Gore2012}
\citation{Shu2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RELATED WORK}{66}{section.3.6}}
\newlabel{NUMFLrelatedwork}{{3.6}{66}{RELATED WORK}{section.3.6}{}}
\citation{Cleve2005}
\citation{Jeffrey2008}
\citation{Zeller2002}
\citation{Ernst2007}
\citation{Hangal2002}
\citation{Scott2007}
\citation{Tang2010}
\citation{Lam2013}
\citation{Bao2013}
\citation{Hirano2004}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CONCLUSION}{68}{section.3.7}}
\newlabel{conclusion}{{3.7}{68}{CONCLUSION}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Causal Inference Based Fault Localization for Numerical Software with Bayesian Additive Regression Trees}{70}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BART}{{4}{70}{Causal Inference Based Fault Localization for Numerical Software with Bayesian Additive Regression Trees}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}}
\newlabel{BARTintro}{{4.1}{70}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BART Model Algorithm}{72}{section.4.2}}
\newlabel{BARTbg}{{4.2}{72}{BART Model Algorithm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A Single Regression Tree model}{72}{subsection.4.2.1}}
\newlabel{IIIA}{{4.2.1}{72}{A Single Regression Tree model}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single Regression Tree Structure\relax }}{72}{figure.caption.40}}
\newlabel{singlergt}{{4.1}{72}{Single Regression Tree Structure\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A sum of regression trees model}{73}{subsection.4.2.2}}
\citation{Pratola2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A regularization prior}{74}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bayesian Backfitting MCMC Algorithm}{75}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BART Model with Causal Inference}{76}{section.4.3}}
\newlabel{BARTafce}{{4.3}{76}{BART Model with Causal Inference}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces EXAMPLE OF TREATMENT VARIABLE INCREAMENT\relax }}{79}{figure.caption.41}}
\newlabel{bartace}{{4.2}{79}{EXAMPLE OF TREATMENT VARIABLE INCREAMENT\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}EMPIRICAL EVALUATION}{79}{section.4.4}}
\newlabel{BARTevaluation}{{4.4}{79}{EMPIRICAL EVALUATION}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparative Performance of BART vs. Baselines}{80}{subsection.4.4.1}}
\newlabel{RF3}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of BART relative to baseline metrics on individual single-fault program versions.\relax }}{82}{figure.caption.42}}
\newlabel{BART_VS_Base}{{4.3}{82}{Performance of BART relative to baseline metrics on individual single-fault program versions.\relax }{figure.caption.42}{}}
\newlabel{RF4}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance of BART relative to baseline metrics on individual single-fault program versions.\relax }}{83}{figure.caption.43}}
\newlabel{BART_VS_Base_M}{{4.4}{83}{Performance of BART relative to baseline metrics on individual single-fault program versions.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BART model vs NUMFL}{84}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF BART AND NUMFL METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{85}{table.caption.44}}
\newlabel{tableBARTvsNUMFL}{{4.1}{85}{AVERAGE FAULT LOCALIZATION COSTS OF BART AND NUMFL METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{85}{figure.caption.45}}
\newlabel{BARTvsQRM}{{4.5}{85}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{86}{figure.caption.46}}
\newlabel{BARTvsCBPS}{{4.6}{86}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF BART AND NUMFL ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{87}{table.caption.47}}
\newlabel{tableBARTvsNUMFL_M}{{4.2}{87}{AVERAGE FAULT LOCALIZATION COSTS OF BART AND NUMFL ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{87}{figure.caption.48}}
\newlabel{BARTvsGPS_M}{{4.7}{87}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{88}{figure.caption.49}}
\newlabel{BARTvsCBPS_M}{{4.8}{88}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sensitivity of BART model on the number of trees and number of tests}{88}{subsection.4.4.3}}
\newlabel{BARTsensitivity}{{4.4.3}{88}{Sensitivity of BART model on the number of trees and number of tests}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF BART MODEL WITH DIFFERENT NUMBER OF TREES AND TESTS ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }}{89}{table.caption.50}}
\newlabel{sensitivity}{{4.3}{89}{AVERAGE FAULT LOCALIZATION COSTS OF BART MODEL WITH DIFFERENT NUMBER OF TREES AND TESTS ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Computation Time Analysis}{89}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces AVERAGE COMPUTATION TIME OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }}{90}{table.caption.51}}
\newlabel{BARTcomputetime}{{4.4}{90}{AVERAGE COMPUTATION TIME OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RELATED WORK}{90}{section.4.5}}
\newlabel{BARTrelatedwork}{{4.5}{90}{RELATED WORK}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CONCLUSION}{91}{section.4.6}}
\newlabel{BARTconclusion}{{4.6}{91}{CONCLUSION}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fault Localization in Embedded Control System Software}{92}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{robot}{{5}{92}{Fault Localization in Embedded Control System Software}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{92}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two Medical Surgery Robot Systems }{93}{section.5.2}}
\newlabel{secrobot}{{5.2}{93}{Two Medical Surgery Robot Systems}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SABiR}{93}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SABiR: The robotic system for image-guided needle-based interventions on small animals.\relax }}{94}{figure.caption.52}}
\newlabel{sabir}{{5.1}{94}{SABiR: The robotic system for image-guided needle-based interventions on small animals.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}BHR}{94}{subsection.5.2.2}}
\citation{hwang2009kinematic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BHR:Beating Heart Robot\relax }}{95}{figure.caption.53}}
\newlabel{bhr}{{5.2}{95}{BHR:Beating Heart Robot\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Robot Simulation and Control}{95}{section.5.3}}
\newlabel{robotsimulator}{{5.3}{95}{Robot Simulation and Control}{section.5.3}{}}
\citation{Russell2012}
\citation{Bebek2007}
\citation{Bebek2007}
\citation{Tuna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Control architecture for BHR\relax }}{97}{figure.caption.54}}
\newlabel{bhrcontrol}{{5.3}{97}{Control architecture for BHR\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Architecture and Data Collection}{97}{section.5.4}}
\newlabel{softwareframe}{{5.4}{97}{Software Architecture and Data Collection}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Software Architecture}{97}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Software Architecture of SABiR\relax }}{98}{figure.caption.55}}
\newlabel{sabirsw}{{5.4}{98}{Software Architecture of SABiR\relax }{figure.caption.55}{}}
\citation{feng}
\citation{fengthesisi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Collection}{101}{subsection.5.4.2}}
\newlabel{subsec:datacollection}{{5.4.2}{101}{Data Collection}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dynamic Bayesian Networks}{102}{section.5.5}}
\newlabel{secdbn}{{5.5}{102}{Dynamic Bayesian Networks}{section.5.5}{}}
\citation{sescps}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example Dynamic Bayesian Network\relax }}{103}{figure.caption.56}}
\newlabel{dbns}{{5.5}{103}{Example Dynamic Bayesian Network\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fault Localization Method}{103}{section.5.6}}
\newlabel{dbnflalg}{{5.6}{103}{Fault Localization Method}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Identifying anomalous variables}{104}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Identifying faulty statements}{105}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  {\it  NUMFL} Algorithm\relax }}{106}{figure.5.6}}
\newlabel{flecs2.0}{{5.6}{106}{{\it NUMFL} Algorithm\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Empirical Evaluation}{108}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Instrumenting the Controllers}{108}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Faulty Controllers}{109}{subsection.5.7.2}}
\newlabel{T}{{5.7.2}{109}{Faulty Controllers}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Methodology and Baselines}{109}{subsection.5.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RANK OF THE FIRST FAULTY STATEMENT FOR BHR\relax }}{111}{table.caption.57}}
\newlabel{flbhr}{{5.1}{111}{RANK OF THE FIRST FAULTY STATEMENT FOR BHR\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RANK OF THE FIRST FAULTY STATEMENT FOR SABiR\relax }}{111}{table.caption.58}}
\newlabel{flsabir}{{5.2}{111}{RANK OF THE FIRST FAULTY STATEMENT FOR SABiR\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Related Work}{112}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusions}{113}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{114}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{114}{Conclusions and future work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{114}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{114}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detail of derivation for the chapter 2}{115}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1}{{A.1}{115}{Detail of derivation for the chapter 2}{equation.a.A.0.1}{}}
\newlabel{eq2}{{A.2}{115}{Detail of derivation for the chapter 2}{equation.a.A.0.2}{}}
\newlabel{eq3}{{A.3}{115}{Detail of derivation for the chapter 2}{equation.a.A.0.3}{}}
\newlabel{eq4}{{A.4}{115}{Detail of derivation for the chapter 2}{equation.a.A.0.4}{}}
\newlabel{eq5}{{A.5}{116}{Detail of derivation for the chapter 2}{equation.a.A.0.5}{}}
\newlabel{eq6}{{A.6}{116}{Detail of derivation for the chapter 2}{equation.a.A.0.6}{}}
\newlabel{eq7}{{A.7}{116}{Detail of derivation for the chapter 2}{equation.a.A.0.7}{}}
\newlabel{eq8}{{A.8}{116}{Detail of derivation for the chapter 2}{equation.a.A.0.8}{}}
\newlabel{eq9}{{A.9}{116}{Detail of derivation for the chapter 2}{equation.a.A.0.9}{}}
\newlabel{eq10}{{A.10}{116}{Detail of derivation for the chapter 2}{equation.a.A.0.10}{}}
\bibstyle{abbrv}
\bibdata{dissertation-BZF}
\newlabel{eq11}{{A.11}{117}{Detail of derivation for the chapter 2}{equation.a.A.0.11}{}}
\bibcite{ASM}{1}
\bibcite{CBPS}{2}
\bibcite{Commons}{3}
\bibcite{JAMA}{4}
\bibcite{Java}{5}
\bibcite{Nanoxml}{6}
\bibcite{NUMFL}{7}
\bibcite{Oj}{8}
\bibcite{R}{9}
\bibcite{Rome}{10}
\bibcite{SciMark}{11}
\bibcite{SIR}{12}
\bibcite{Xerces2}{13}
\bibcite{Abreu2007}{14}
\bibcite{abreu2007accuracy}{15}
\bibcite{baah2010causal}{16}
\bibcite{baah2011mitigating}{17}
\bibcite{Baah2010}{18}
\bibcite{Baah2011}{19}
\bibcite{ball1993s}{20}
\bibcite{Bao2013}{21}
\bibcite{Bebek2007}{22}
\bibcite{bembom2008data}{23}
\bibcite{Liblit2004}{24}
\bibcite{Cleve2005}{25}
\bibcite{crump2006moving}{26}
\bibcite{Ernst2007}{27}
\bibcite{Fenton1999}{28}
\bibcite{ferrante1987program}{29}
\bibcite{Gore2012}{30}
\bibcite{gore2012reducing}{31}
\bibcite{Gore2011}{32}
\bibcite{Grossman2005}{33}
\bibcite{Hangal2002}{34}
\bibcite{Hansen1982}{35}
\bibcite{hernan2004definition}{36}
\bibcite{hernan2006estimating}{37}
\bibcite{Hirano2004}{38}
\bibcite{Imai2004}{39}
\bibcite{Imai2014}{40}
\bibcite{Jeffrey2008}{41}
\bibcite{johnson1992applied}{42}
\bibcite{Jones2002}{43}
\bibcite{jones2002visualization}{44}
\bibcite{Kanewala2014}{45}
\bibcite{Lam2013}{46}
\bibcite{Liblit2005}{47}
\bibcite{Liu2005}{48}
\bibcite{Pearl2003}{49}
\bibcite{pearl2000models}{50}
\bibcite{petersen2010diagnosing}{51}
\bibcite{Philip2012}{52}
\bibcite{Rosenbaum1983}{53}
\bibcite{Rosenblueth1981}{54}
\bibcite{Scott2007}{55}
\bibcite{shu2013javapdg}{56}
\bibcite{shu2013mfl}{57}
\bibcite{Shu2013}{58}
\bibcite{Silvapulle1981}{59}
\bibcite{Tang2010}{60}
\bibcite{Tuna2013}{61}
\bibcite{VuikWeb}{62}
\bibcite{wang2006diagnosing}{63}
\bibcite{westreich2010invited}{64}
\bibcite{wold1984collinearity}{65}
\bibcite{Wong2014}{66}
\bibcite{Zeller2002}{67}
\bibcite{Zhao2013}{68}
