This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation-BZF.aux
The style file: abbrv.bst
Database file #1: dissertation-BZF.bib
Warning--I didn't find a database entry for "Baah2010"
Warning--to sort, need author or key in VuikWeb
Warning--to sort, need author or key in ASM
Warning--to sort, need author or key in Nanoxml
Warning--to sort, need author or key in SIR
Warning--to sort, need author or key in Rome
Warning--to sort, need author or key in Xerces2
Warning--to sort, need author or key in CBPS
Warning--to sort, need author or key in Java
Warning--to sort, need author or key in NUMFL
Warning--to sort, need author or key in R
Warning--to sort, need author or key in Commons
Warning--to sort, need author or key in Oj
Warning--to sort, need author or key in JAMA
Warning--to sort, need author or key in SciMark
Warning--to sort, need author or key in BARTMachine
Warning--to sort, need author or key in MeRCIS
Warning--can't use both volume and number fields in Bao2013
Warning--empty journal in bembom2008data
Warning--can't use both volume and number fields in dombre2001intrinsically
Warning--empty journal in liangframework
Warning--empty year in liangframework
Warning--can't use both volume and number fields in Liblit2005
Warning--can't use both volume and number fields in Liu2005
Warning--there's a number but no volume in pratola2015bayesian
Warning--empty journal in wang2006diagnosing
Warning--empty journal in Zhao2013
You've used 103 entries,
            2118 wiz_defined-function locations,
            1063 strings with 21335 characters,
and the built_in function-call counts, 36565 in all, are:
= -- 3726
> -- 1558
< -- 43
+ -- 634
- -- 518
* -- 2369
:= -- 5620
add.period$ -- 320
call.type$ -- 103
change.case$ -- 558
chr.to.int$ -- 0
cite$ -- 129
duplicate$ -- 1492
empty$ -- 2973
format.name$ -- 518
if$ -- 8001
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 87
newline$ -- 500
num.names$ -- 174
pop$ -- 710
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 1190
stack$ -- 0
substring$ -- 2301
swap$ -- 481
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 26
while$ -- 335
width$ -- 106
write$ -- 1081
(There were 27 warnings)
