\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fenton1999}
\citation{Jones2002}
\citation{Liblit2004}
\citation{Liu2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistical Fault Localization}{1}{section.1.1}}
\citation{commontest}
\citation{baah2010causal}
\citation{jones2002visualization}
\citation{abreu2007accuracy}
\citation{baah2010causal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bugs in Numerical Software}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Causal Inference with Statistical Fault Localization}{2}{section.1.3}}
\citation{pearl2000models}
\citation{baah2010causal}
\citation{pearl2000models}
\citation{ball1993s}
\citation{pearl2000models}
\citation{baah2010causal}
\citation{baah2011mitigating}
\citation{ferrante1987program}
\citation{pearl2000models}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Motivating Example\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{1.1}{4}{Motivating Example\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Causal Diagram of treatment, outcome and confounder\relax }}{5}{figure.caption.7}}
\newlabel{fig2.2}{{1.2}{5}{Causal Diagram of treatment, outcome and confounder\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Limitations of coverage-based CSFL}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of The Dissertation}{7}{section.1.5}}
\citation{ball1993s}
\citation{baah2011mitigating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Importance of the Positiity Property for CSFL}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:importance}{{2}{8}{The Importance of the Positiity Property for CSFL}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\newlabel{sec1}{{2.1}{8}{Introduction}{section.2.1}{}}
\newlabel{eq1}{{2.1}{8}{Introduction}{equation.2.1.1}{}}
\citation{baah2010causal}
\citation{hernan2006estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Problem of Positivity Violations}{9}{section.2.2}}
\newlabel{sec2}{{2.2}{9}{The Problem of Positivity Violations}{section.2.2}{}}
\citation{baah2010causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Research Questions}{10}{subsection.2.2.1}}
\newlabel{question}{{2.2.1}{10}{Research Questions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of the Research Questions}{11}{section.2.3}}
\newlabel{sec3}{{2.3}{11}{Analysis of the Research Questions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analysis of RQ1}{11}{subsection.2.3.1}}
\newlabel{sec3.1}{{2.3.1}{11}{Analysis of RQ1}{subsection.2.3.1}{}}
\citation{johnson1992applied}
\newlabel{eq2}{{2.2}{12}{Analysis of RQ1}{equation.2.3.2}{}}
\newlabel{eq3}{{2.3}{12}{Analysis of RQ1}{equation.2.3.3}{}}
\newlabel{eq4}{{2.4}{12}{Analysis of RQ1}{equation.2.3.4}{}}
\newlabel{eq5}{{2.5}{12}{Analysis of RQ1}{equation.2.3.5}{}}
\newlabel{eq6}{{2.6}{12}{Analysis of RQ1}{equation.2.3.6}{}}
\citation{wold1984collinearity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis of RQ2}{13}{subsection.2.3.2}}
\newlabel{sec3.2}{{2.3.2}{13}{Analysis of RQ2}{subsection.2.3.2}{}}
\citation{baah2010causal}
\newlabel{eq7}{{2.7}{14}{Analysis of RQ2}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Erroneous Program\relax }}{14}{figure.caption.8}}
\newlabel{fig2.3}{{2.1}{14}{Erroneous Program\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis of RQ3}{15}{subsection.2.3.3}}
\newlabel{sec3.3}{{2.3.3}{15}{Analysis of RQ3}{subsection.2.3.3}{}}
\newlabel{eq8}{{2.8}{15}{Analysis of RQ3}{equation.2.3.8}{}}
\newlabel{eq9}{{2.9}{16}{Analysis of RQ3}{equation.2.3.9}{}}
\newlabel{eq10}{{2.10}{16}{Analysis of RQ3}{equation.2.3.10}{}}
\newlabel{eq11}{{2.11}{16}{Analysis of RQ3}{equation.2.3.11}{}}
\newlabel{eq12}{{2.12}{16}{Analysis of RQ3}{equation.2.3.12}{}}
\newlabel{eq13}{{2.13}{16}{Analysis of RQ3}{equation.2.3.13}{}}
\newlabel{eq14}{{2.14}{16}{Analysis of RQ3}{equation.2.3.14}{}}
\newlabel{eq15}{{2.15}{17}{Analysis of RQ3}{equation.2.3.15}{}}
\newlabel{eq16}{{2.16}{17}{Analysis of RQ3}{equation.2.3.16}{}}
\newlabel{eq17}{{2.17}{17}{Analysis of RQ3}{equation.2.3.17}{}}
\newlabel{eq18}{{2.18}{17}{Analysis of RQ3}{equation.2.3.18}{}}
\newlabel{eq19}{{2.19}{17}{Analysis of RQ3}{equation.2.3.19}{}}
\newlabel{eq20}{{2.20}{17}{Analysis of RQ3}{equation.2.3.20}{}}
\citation{hernan2004definition}
\citation{crump2006moving}
\citation{shu2013javapdg}
\citation{ASM}
\newlabel{eq21}{{2.21}{18}{Analysis of RQ3}{equation.2.3.21}{}}
\newlabel{eq22}{{2.22}{18}{Analysis of RQ3}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Study}{18}{section.2.4}}
\newlabel{cp2:empirical}{{2.4}{18}{Empirical Study}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Study Platform and Subject Programs}{18}{subsection.2.4.1}}
\citation{Nanoxml}
\citation{SIR}
\citation{Rome}
\citation{Xerces2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Subject programs, tests, and faults\relax }}{19}{table.caption.9}}
\newlabel{table1}{{2.1}{19}{Subject programs, tests, and faults\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evaluation of RQ2}{19}{subsection.2.4.2}}
\newlabel{sec4.2}{{2.4.2}{19}{Evaluation of RQ2}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Proportion of RVP statements among Covered statements with forward control dependence predecessor\relax }}{20}{table.caption.10}}
\newlabel{table2}{{2.2}{20}{Proportion of RVP statements among Covered statements with forward control dependence predecessor\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison between Baah et al\IeC {\textquoteright }s Original estimator and the "Adjusted\IeC {\textquotedblright } estimator\relax }}{21}{table.caption.11}}
\newlabel{table3}{{2.3}{21}{Comparison between Baah et al’s Original estimator and the "Adjusted” estimator\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evaluation of RQ3}{21}{subsection.2.4.3}}
\citation{baah2011mitigating}
\citation{gore2012reducing}
\citation{shu2013mfl}
\citation{westreich2010invited}
\citation{wang2006diagnosing}
\citation{petersen2010diagnosing}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison between Baah et al\IeC {\textquoteright }s Original estimator and the "Adjusted\IeC {\textquotedblright } estimator\relax }}{22}{table.caption.12}}
\newlabel{table4}{{2.4}{22}{Comparison between Baah et al’s Original estimator and the "Adjusted” estimator\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Average execution times of regression-based causal effect estimator and probability-based causal effect estimator\relax }}{22}{table.caption.13}}
\newlabel{table5}{{2.5}{22}{Average execution times of regression-based causal effect estimator and probability-based causal effect estimator\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{22}{section.2.5}}
\citation{crump2006moving}
\citation{bembom2008data}
\citation{bai2015importance}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{23}{section.2.6}}
\citation{Jones2002}
\citation{Liblit2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Causal Inference Based Fault Localization for Numerical Software with NUMFL}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NUMFL}{{3}{24}{Causal Inference Based Fault Localization for Numerical Software with NUMFL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\newlabel{introduction}{{3.1}{24}{Introduction}{section.3.1}{}}
\citation{baah2010causal}
\citation{baah2011mitigating}
\citation{gore2012reducing}
\citation{shu2013mfl}
\citation{Pearl2003}
\citation{Imai2004}
\citation{Imai2014}
\citation{Hirano2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivating Example}{27}{section.3.2}}
\newlabel{motivating}{{3.2}{27}{Motivating Example}{section.3.2}{}}
\newlabel{threshold}{{3.2}{28}{Motivating Example}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Motivating Example\relax }}{28}{figure.caption.14}}
\newlabel{code}{{3.1}{28}{Motivating Example\relax }{figure.caption.14}{}}
\citation{Philip2012}
\newlabel{correlation}{{3.2}{29}{Motivating Example}{figure.caption.14}{}}
\citation{Pearl2003}
\citation{Pearl2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Causal diagram of treatment, outcome, and confounder for the expression $s_8$ of the motivating example.\relax }}{30}{figure.caption.15}}
\newlabel{dag1}{{3.2}{30}{Causal diagram of treatment, outcome, and confounder for the expression $s_8$ of the motivating example.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BACKGROUND}{30}{section.3.3}}
\newlabel{background}{{3.3}{30}{BACKGROUND}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Causal Inference Methodology}{30}{subsection.3.3.1}}
\newlabel{IIIA}{{3.3.1}{30}{Causal Inference Methodology}{subsection.3.3.1}{}}
\citation{Grossman2005}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ordinary Propensity Scores}{31}{subsection.3.3.2}}
\newlabel{IIIB}{{3.3.2}{31}{Ordinary Propensity Scores}{subsection.3.3.2}{}}
\citation{Silvapulle1981}
\citation{Rosenbaum1983}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matching units based on their propensity scores breaks the link between confounding variables and treatment.\relax }}{32}{figure.caption.16}}
\newlabel{dag2}{{3.3}{32}{Matching units based on their propensity scores breaks the link between confounding variables and treatment.\relax }{figure.caption.16}{}}
\newlabel{cp3:eq1}{{3.1}{32}{Ordinary Propensity Scores}{equation.3.3.1}{}}
\citation{Imai2004}
\citation{Imai2014}
\citation{Imai2004}
\citation{Imai2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generalized Propensity Score (GPS)}{33}{subsection.3.3.3}}
\newlabel{IIIC}{{3.3.3}{33}{Generalized Propensity Score (GPS)}{subsection.3.3.3}{}}
\citation{Imai2014}
\citation{Imai2014}
\citation{Imai2014}
\citation{Rosenblueth1981}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces VARIABLE VALUES AND GPS OF THE MOTIVATING EXAMPLE\relax }}{35}{table.caption.17}}
\newlabel{exampledata}{{3.1}{35}{VARIABLE VALUES AND GPS OF THE MOTIVATING EXAMPLE\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Covariate Balancing Propensity Score (CBPS)}{35}{subsection.3.3.4}}
\newlabel{IIID}{{3.3.4}{35}{Covariate Balancing Propensity Score (CBPS)}{subsection.3.3.4}{}}
\newlabel{cp3:eq2}{{3.2}{35}{Covariate Balancing Propensity Score (CBPS)}{equation.3.3.2}{}}
\citation{Hansen1982}
\citation{Jones2002}
\newlabel{cp3:eq3}{{3.3}{36}{Covariate Balancing Propensity Score (CBPS)}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TWO VERSIONS OF NUMFL}{36}{section.3.4}}
\newlabel{twoversion}{{3.4}{36}{TWO VERSIONS OF NUMFL}{section.3.4}{}}
\citation{Pearl2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NUMFL-GPS}{37}{subsection.3.4.1}}
\newlabel{IVA}{{3.4.1}{37}{NUMFL-GPS}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control of Confounding}{38}{section*.18}}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {subsubsection}{Failure-causing Effect Estimation.}{40}{section*.19}}
\newlabel{lrm}{{3.4}{40}{Failure-causing Effect Estimation}{equation.3.4.4}{}}
\newlabel{ls}{{3.5}{40}{Failure-causing Effect Estimation}{equation.3.4.5}{}}
\newlabel{decomp}{{3.6}{41}{Failure-causing Effect Estimation}{equation.3.4.6}{}}
\citation{kubavcek1996quadratic}
\citation{Nachtsheim2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }}{43}{figure.caption.20}}
\newlabel{DRF_curves}{{3.4}{43}{Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}NUMFL-CBPS}{44}{subsection.3.4.2}}
\newlabel{IVB}{{3.4.2}{44}{NUMFL-CBPS}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  {\it  NUMFL} Algorithm\relax }}{45}{figure.3.5}}
\newlabel{NUMFLalg}{{3.5}{45}{{\it NUMFL} Algorithm\relax }{figure.3.5}{}}
\citation{Hansen1982}
\citation{CBPS}
\@writefile{toc}{\contentsline {subsubsection}{Control of Confounding}{46}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Failure-causing Effect Estimation}{47}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces STANDARDIZED VARIABLE VALUES OF THE MOTIVATING EXAMPLE\relax }}{47}{table.caption.23}}
\newlabel{exampledata2}{{3.2}{47}{STANDARDIZED VARIABLE VALUES OF THE MOTIVATING EXAMPLE\relax }{table.caption.23}{}}
\citation{CBPS}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ESTIMATED GPS AND CBPS OF EXPRESSION $s_3$\relax }}{49}{table.caption.24}}
\newlabel{exampledata3}{{3.3}{49}{ESTIMATED GPS AND CBPS OF EXPRESSION $s_3$\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ESTIMATED GPS AND CBPS OF EXPRESSION $s_8$\relax }}{50}{table.caption.25}}
\newlabel{exampledata4}{{3.4}{50}{ESTIMATED GPS AND CBPS OF EXPRESSION $s_8$\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ESTIMATED AFCE WITH NUMFL-GPS\relax }}{50}{table.caption.26}}
\newlabel{exampledata5}{{3.5}{50}{ESTIMATED AFCE WITH NUMFL-GPS\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ESTIMATED AFCE WITH NUMFL-CBPS\relax }}{50}{table.caption.27}}
\newlabel{exampledata6}{{3.6}{50}{ESTIMATED AFCE WITH NUMFL-CBPS\relax }{table.caption.27}{}}
\citation{Java}
\citation{ASM}
\citation{NUMFL}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EMPIRICAL EVALUATION}{51}{section.3.5}}
\newlabel{numfl_evaluation}{{3.5}{51}{EMPIRICAL EVALUATION}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experimental Platform and Data Collection}{51}{subsection.3.5.1}}
\citation{Commons}
\citation{Oj}
\citation{JAMA}
\citation{SciMark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Subject Programs, Faults, and Tests}{52}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces SUMMARY OF SUBJECT PROGRAMS\relax }}{53}{table.caption.28}}
\newlabel{subpro}{{3.7}{53}{SUMMARY OF SUBJECT PROGRAMS\relax }{table.caption.28}{}}
\citation{abreu2007accuracy}
\citation{Wong2014}
\citation{Liu2005}
\citation{Gore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Baseline SFL Metrics and Cost Measure}{54}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Comparative Performance of NUMFL vs. Baselines}{56}{subsection.3.5.4}}
\newlabel{VD}{{3.5.4}{56}{Comparative Performance of NUMFL vs. Baselines}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{56}{table.caption.29}}
\newlabel{table2}{{3.8}{56}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.29}{}}
\citation{baah2010causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}NUMFL-GPS Applied only to Failing Runs}{58}{subsection.3.5.5}}
\newlabel{VE}{{3.5.5}{58}{NUMFL-GPS Applied only to Failing Runs}{subsection.3.5.5}{}}
\newlabel{RF1}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Performance of NUMFL-GPS-QRM relative to baseline metrics on individual single-fault program versions.\relax }}{59}{figure.caption.30}}
\newlabel{QRM_VS_Base}{{3.6}{59}{Performance of NUMFL-GPS-QRM relative to baseline metrics on individual single-fault program versions.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{61}{table.caption.31}}
\newlabel{table3}{{3.9}{61}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{61}{figure.caption.32}}
\newlabel{QRM_allFail}{{3.7}{61}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Application of NUMFL-GPS to Programs with Multiple Faults}{62}{subsection.3.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{62}{table.caption.33}}
\newlabel{table4}{{3.10}{62}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Comparison of NUMFL-GPS and NUMFL-CBPS}{63}{subsection.3.5.7}}
\newlabel{RF2}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Performance of GPS-QRM relative to baseline metrics on individual two-fault program versions .\relax }}{64}{figure.caption.34}}
\newlabel{QRM_VS_Base_MultipleFault}{{3.8}{64}{Performance of GPS-QRM relative to baseline metrics on individual two-fault program versions .\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }}{65}{table.caption.35}}
\newlabel{table5}{{3.11}{65}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{66}{table.caption.36}}
\newlabel{table6}{{3.12}{66}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces . Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual single-fault program versions .\relax }}{66}{figure.caption.37}}
\newlabel{CBPS_VS_GPS}{{3.9}{66}{. Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual single-fault program versions .\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual two-fault program versions .\relax }}{67}{figure.caption.38}}
\newlabel{CBPS_VS_GPS_MultipleFault}{{3.10}{67}{Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual two-fault program versions .\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Computation Time}{67}{subsection.3.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces AVERAGE COMPUTATION TIME OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }}{68}{table.caption.39}}
\newlabel{computetime}{{3.13}{68}{AVERAGE COMPUTATION TIME OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Limitations}{68}{subsection.3.5.9}}
\citation{Jones2002}
\citation{Liblit2005}
\citation{baah2010causal}
\citation{Cleve2005}
\citation{Jeffrey2008}
\citation{Zeller2002}
\citation{Ernst2007}
\citation{Hangal2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RELATED WORK}{69}{section.3.6}}
\newlabel{NUMFLrelatedwork}{{3.6}{69}{RELATED WORK}{section.3.6}{}}
\citation{Scott2007}
\citation{Tang2010}
\citation{Lam2013}
\citation{Bao2013}
\citation{Hirano2004}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CONCLUSION}{71}{section.3.7}}
\newlabel{conclusion}{{3.7}{71}{CONCLUSION}{section.3.7}{}}
\citation{bai2015numfl}
\citation{baah2010causal}
\citation{baah2011mitigating}
\citation{shu2013mfl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Causal Inference Based Fault Localization for Numerical Software with Bayesian Additive Regression Trees}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BART}{{4}{72}{Causal Inference Based Fault Localization for Numerical Software with Bayesian Additive Regression Trees}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{72}{section.4.1}}
\newlabel{BARTintro}{{4.1}{72}{Introduction}{section.4.1}{}}
\citation{hill2012bayesian}
\citation{hill2012bayesian}
\citation{hill2013assessing}
\citation{BARTMachine}
\citation{loh2011classification}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BART Model Algorithm}{74}{section.4.2}}
\newlabel{BARTbg}{{4.2}{74}{BART Model Algorithm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Regression Tree Model}{74}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single Regression Tree Structure\relax }}{74}{figure.caption.40}}
\newlabel{singlergt}{{4.1}{74}{Single Regression Tree Structure\relax }{figure.caption.40}{}}
\citation{timofeev2004classification}
\citation{conference1997advances}
\citation{pratola2014parallel}
\citation{pratola2015bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A sum-of-trees model}{76}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A regularization prior}{76}{subsection.4.2.3}}
\citation{chipman2010bart}
\citation{chipman2010bart}
\citation{gilks2005markov}
\citation{casella1992explaining}
\citation{hill2012bayesian}
\citation{hill2012bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bayesian Backfitting MCMC Algorithm}{78}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AFCE Estimation With BART}{78}{section.4.3}}
\newlabel{BARTafce}{{4.3}{78}{AFCE Estimation With BART}{section.4.3}{}}
\citation{BARTMachine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces EXAMPLE OF TREATMENT VARIABLE INCREASE\relax }}{82}{figure.caption.41}}
\newlabel{bartace}{{4.2}{82}{EXAMPLE OF TREATMENT VARIABLE INCREASE\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}EMPIRICAL EVALUATION}{82}{section.4.4}}
\newlabel{BARTevaluation}{{4.4}{82}{EMPIRICAL EVALUATION}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparative Performance of BART vs. Baselines}{83}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BART Model vs NUMFL}{84}{subsection.4.4.2}}
\newlabel{RF3}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of BART relative to baseline metrics on individual single-fault program versions.\relax }}{85}{figure.caption.42}}
\newlabel{BART_VS_Base}{{4.3}{85}{Performance of BART relative to baseline metrics on individual single-fault program versions.\relax }{figure.caption.42}{}}
\newlabel{RF4}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance of BART relative to baseline metrics on individual two-faults program versions.\relax }}{86}{figure.caption.43}}
\newlabel{BART_VS_Base_M}{{4.4}{86}{Performance of BART relative to baseline metrics on individual two-faults program versions.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF BART AND NUMFL METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{87}{table.caption.44}}
\newlabel{tableBARTvsNUMFL}{{4.1}{87}{AVERAGE FAULT LOCALIZATION COSTS OF BART AND NUMFL METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative performance of BART and NUMFL-GPS-QRM on individual single-fault program versions.\relax }}{88}{figure.caption.45}}
\newlabel{BARTvsQRM}{{4.5}{88}{Relative performance of BART and NUMFL-GPS-QRM on individual single-fault program versions.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative performance of NUMFL-CBPS-QRM on individual single-fault program versions.\relax }}{88}{figure.caption.46}}
\newlabel{BARTvsCBPS}{{4.6}{88}{Relative performance of NUMFL-CBPS-QRM on individual single-fault program versions.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF BART AND NUMFL ON TWO-FAULT PROGRAM VERSIONS\relax }}{89}{table.caption.47}}
\newlabel{tableBARTvsNUMFL_M}{{4.2}{89}{AVERAGE FAULT LOCALIZATION COSTS OF BART AND NUMFL ON TWO-FAULT PROGRAM VERSIONS\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sensitivity of BART model on the number of trees and the number of tests}{89}{subsection.4.4.3}}
\newlabel{BARTsensitivity}{{4.4.3}{89}{Sensitivity of BART model on the number of trees and the number of tests}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relative performance of BART and NUMFL-GPS-QRM on two-fault program versions.\relax }}{90}{figure.caption.48}}
\newlabel{BARTvsGPS_M}{{4.7}{90}{Relative performance of BART and NUMFL-GPS-QRM on two-fault program versions.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative performance of BART and NUMFL-CBPS-QRM on two-fault program versions..\relax }}{90}{figure.caption.49}}
\newlabel{BARTvsCBPS_M}{{4.8}{90}{Relative performance of BART and NUMFL-CBPS-QRM on two-fault program versions..\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Computation Time Analysis}{91}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF BART MODEL WITH DIFFERENT NUMBER OF TREES AND DIFFERENT NUMBER OF TESTS ON SINGLE-FAULT PROGRAM VERSIONS \relax }}{92}{table.caption.50}}
\newlabel{sensitivity}{{4.3}{92}{AVERAGE FAULT LOCALIZATION COSTS OF BART MODEL WITH DIFFERENT NUMBER OF TREES AND DIFFERENT NUMBER OF TESTS ON SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.50}{}}
\citation{hill2012bayesian}
\citation{hill2013assessing}
\citation{green2012modeling}
\citation{sparapani2016nonparametric}
\citation{chen2004failure}
\citation{francis2004tree}
\citation{kiciman2005root}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces AVERAGE COMPUTATION TIME OF BART ON SINGLE-FAULT PROGRAM VERSIONS \relax }}{93}{table.caption.51}}
\newlabel{BARTcomputetime}{{4.4}{93}{AVERAGE COMPUTATION TIME OF BART ON SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RELATED WORK}{93}{section.4.5}}
\newlabel{BARTrelatedwork}{{4.5}{93}{RELATED WORK}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CONCLUSION}{94}{section.4.6}}
\newlabel{BARTconclusion}{{4.6}{94}{CONCLUSION}{section.4.6}{}}
\citation{whalen1999approach}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fault Localization in Embedded Control System Software}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{robot}{{5}{95}{Fault Localization in Embedded Control System Software}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{95}{section.5.1}}
\citation{MeRCIS}
\citation{bebek2008design}
\citation{bebek2007whisker}
\citation{bebek2006model}
\citation{bebek2008robotic}
\citation{cavusoglu2001kinematics}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two Medical Surgery Robot Systems }{97}{section.5.2}}
\newlabel{secrobot}{{5.2}{97}{Two Medical Surgery Robot Systems}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SABiR}{97}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}BHR}{97}{subsection.5.2.2}}
\citation{hwang2009kinematic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SABiR: The robotic system for image-guided needle-based interventions on small animals.\relax }}{98}{figure.caption.52}}
\newlabel{sabir}{{5.1}{98}{SABiR: The robotic system for image-guided needle-based interventions on small animals.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Robot Simulation and Control}{98}{section.5.3}}
\newlabel{robotsimulator}{{5.3}{98}{Robot Simulation and Control}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BHR:Beating Heart Robot\relax }}{99}{figure.caption.53}}
\newlabel{bhr}{{5.2}{99}{BHR:Beating Heart Robot\relax }{figure.caption.53}{}}
\citation{Russell2012}
\citation{bebek2007whisker}
\citation{bebek2007whisker}
\citation{tuna2013heart}
\citation{liangframework}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Control architecture for BHR\relax }}{101}{figure.caption.54}}
\newlabel{bhrcontrol}{{5.3}{101}{Control architecture for BHR\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Architecture and Data Collection}{101}{section.5.4}}
\newlabel{softwareframe}{{5.4}{101}{Software Architecture and Data Collection}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Software Architecture}{101}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Software Architecture of SABiR\relax }}{102}{figure.caption.55}}
\newlabel{sabirsw}{{5.4}{102}{Software Architecture of SABiR\relax }{figure.caption.55}{}}
\citation{liang2013detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data Collection}{103}{subsection.5.4.2}}
\newlabel{subsec:datacollection}{{5.4.2}{103}{Data Collection}{subsection.5.4.2}{}}
\citation{cao2012classification}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dynamic Bayesian Networks}{104}{section.5.5}}
\newlabel{secdbn}{{5.5}{104}{Dynamic Bayesian Networks}{section.5.5}{}}
\citation{liang2015fault}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example Dynamic Bayesian Network\relax }}{105}{figure.caption.56}}
\newlabel{dbns}{{5.5}{105}{Example Dynamic Bayesian Network\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fault Localization Method}{105}{section.5.6}}
\newlabel{dbnflalg}{{5.6}{105}{Fault Localization Method}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Identifying anomalous variables}{106}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Identifying faulty statements}{107}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  {\it  FLEC2.0} Algorithm\relax }}{108}{figure.5.6}}
\newlabel{flecs2.0}{{5.6}{108}{{\it FLEC2.0} Algorithm\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Empirical Evaluation}{110}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Instrumenting the Controllers}{110}{subsection.5.7.1}}
\citation{liang2013detection}
\citation{liang2015fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Faulty Controllers}{111}{subsection.5.7.2}}
\newlabel{T}{{5.7.2}{111}{Faulty Controllers}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Methodology and Baselines}{112}{subsection.5.7.3}}
\citation{liu2006statistical}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RANK OF THE FIRST FAULTY STATEMENT FOR BHR\relax }}{113}{table.caption.57}}
\newlabel{flbhr}{{5.1}{113}{RANK OF THE FIRST FAULTY STATEMENT FOR BHR\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Related Work}{113}{section.5.8}}
\citation{zhan2008search}
\citation{he2011test}
\citation{taylor2008medical}
\citation{taylor1996computer}
\citation{dombre2001intrinsically}
\citation{duchemin2004medically}
\citation{donze2009parameter}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RANK OF THE FIRST FAULTY STATEMENT FOR SABiR\relax }}{114}{table.caption.58}}
\newlabel{flsabir}{{5.2}{114}{RANK OF THE FIRST FAULTY STATEMENT FOR SABiR\relax }{table.caption.58}{}}
\citation{halder2007robust}
\citation{mcintyre2005fault}
\citation{verma2004real}
\citation{mikaelian2005model}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusions}{115}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{116}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{116}{Conclusion and future work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{116}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{118}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detail of the Derivation for Chapter 2}{119}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:eq1}{{A.1}{119}{Detail of the Derivation for Chapter 2}{equation.a.A.0.1}{}}
\newlabel{ap:eq2}{{A.2}{119}{Detail of the Derivation for Chapter 2}{equation.a.A.0.2}{}}
\newlabel{ap:eq3}{{A.3}{119}{Detail of the Derivation for Chapter 2}{equation.a.A.0.3}{}}
\newlabel{ap:eq4}{{A.4}{119}{Detail of the Derivation for Chapter 2}{equation.a.A.0.4}{}}
\newlabel{ap:eq5}{{A.5}{120}{Detail of the Derivation for Chapter 2}{equation.a.A.0.5}{}}
\newlabel{ap:eq6}{{A.6}{120}{Detail of the Derivation for Chapter 2}{equation.a.A.0.6}{}}
\newlabel{ap:eq7}{{A.7}{120}{Detail of the Derivation for Chapter 2}{equation.a.A.0.7}{}}
\newlabel{ap:eq8}{{A.8}{120}{Detail of the Derivation for Chapter 2}{equation.a.A.0.8}{}}
\newlabel{ap:eq9}{{A.9}{120}{Detail of the Derivation for Chapter 2}{equation.a.A.0.9}{}}
\newlabel{ap:eq10}{{A.10}{120}{Detail of the Derivation for Chapter 2}{equation.a.A.0.10}{}}
\bibstyle{abbrv}
\bibdata{dissertation-BZF}
\newlabel{ap:eq11}{{A.11}{121}{Detail of the Derivation for Chapter 2}{equation.a.A.0.11}{}}
\bibcite{ASM}{1}
\bibcite{BARTMachine}{2}
\bibcite{MeRCIS}{3}
\bibcite{CBPS}{4}
\bibcite{Commons}{5}
\bibcite{JAMA}{6}
\bibcite{Java}{7}
\bibcite{Nanoxml}{8}
\bibcite{NUMFL}{9}
\bibcite{Oj}{10}
\bibcite{R}{11}
\bibcite{Rome}{12}
\bibcite{SciMark}{13}
\bibcite{SIR}{14}
\bibcite{commontest}{15}
\bibcite{Xerces2}{16}
\bibcite{abreu2007accuracy}{17}
\bibcite{baah2010causal}{18}
\bibcite{baah2011mitigating}{19}
\bibcite{bai2015numfl}{20}
\bibcite{bai2015importance}{21}
\bibcite{ball1993s}{22}
\bibcite{Bao2013}{23}
\bibcite{bebek2008robotic}{24}
\bibcite{bebek2006model}{25}
\bibcite{bebek2007whisker}{26}
\bibcite{bebek2008design}{27}
\bibcite{bembom2008data}{28}
\bibcite{cao2012classification}{29}
\bibcite{casella1992explaining}{30}
\bibcite{cavusoglu2001kinematics}{31}
\bibcite{chen2004failure}{32}
\bibcite{chipman2010bart}{33}
\bibcite{Cleve2005}{34}
\bibcite{crump2006moving}{35}
\bibcite{dombre2001intrinsically}{36}
\bibcite{donze2009parameter}{37}
\bibcite{duchemin2004medically}{38}
\bibcite{Ernst2007}{39}
\bibcite{Fenton1999}{40}
\bibcite{ferrante1987program}{41}
\bibcite{francis2004tree}{42}
\bibcite{gilks2005markov}{43}
\bibcite{gore2012reducing}{44}
\bibcite{Gore2011}{45}
\bibcite{green2012modeling}{46}
\bibcite{halder2007robust}{47}
\bibcite{Hangal2002}{48}
\bibcite{Hansen1982}{49}
\bibcite{he2011test}{50}
\bibcite{hernan2004definition}{51}
\bibcite{hernan2006estimating}{52}
\bibcite{hill2013assessing}{53}
\bibcite{hill2012bayesian}{54}
\bibcite{Hirano2004}{55}
\bibcite{hwang2009kinematic}{56}
\bibcite{Imai2014}{57}
\bibcite{Imai2004}{58}
\bibcite{Russell2012}{59}
\bibcite{Jeffrey2008}{60}
\bibcite{johnson1992applied}{61}
\bibcite{Jones2002}{62}
\bibcite{jones2002visualization}{63}
\bibcite{kiciman2005root}{64}
\bibcite{kubavcek1996quadratic}{65}
\bibcite{Lam2013}{66}
\bibcite{liang2015fault}{67}
\bibcite{liang2013detection}{68}
\bibcite{liangframework}{69}
\bibcite{Liblit2004}{70}
\bibcite{Liblit2005}{71}
\bibcite{liu2006statistical}{72}
\bibcite{Liu2005}{73}
\bibcite{loh2011classification}{74}
\bibcite{Grossman2005}{75}
\bibcite{mcintyre2005fault}{76}
\bibcite{mikaelian2005model}{77}
\bibcite{Nachtsheim2004}{78}
\bibcite{conference1997advances}{79}
\bibcite{Pearl2003}{80}
\bibcite{pearl2000models}{81}
\bibcite{petersen2010diagnosing}{82}
\bibcite{pratola2015bayesian}{83}
\bibcite{pratola2014parallel}{84}
\bibcite{Rosenbaum1983}{85}
\bibcite{Rosenblueth1981}{86}
\bibcite{Scott2007}{87}
\bibcite{Philip2012}{88}
\bibcite{shu2013javapdg}{89}
\bibcite{shu2013mfl}{90}
\bibcite{Silvapulle1981}{91}
\bibcite{sparapani2016nonparametric}{92}
\bibcite{Tang2010}{93}
\bibcite{taylor1996computer}{94}
\bibcite{taylor2008medical}{95}
\bibcite{timofeev2004classification}{96}
\bibcite{tuna2013heart}{97}
\bibcite{verma2004real}{98}
\bibcite{wang2006diagnosing}{99}
\bibcite{westreich2010invited}{100}
\bibcite{whalen1999approach}{101}
\bibcite{wold1984collinearity}{102}
\bibcite{Wong2014}{103}
\bibcite{Zeller2002}{104}
\bibcite{zhan2008search}{105}
\bibcite{Zhao2013}{106}
