\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{costa2014big}
\citation{shah2012coming}
\citation{bellazzi2011data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Domain knowledge guided strategy for developing computational approaches for biomedical applications}{1}{section.1.1}}
\citation{humphreys1998unified}
\citation{armato2004lung}
\citation{keator2008national}
\citation{adma}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Domain knowledge guided strategy in designing approaches for biomedical application. The strategy is applied in three contexts: (1) retrieving medically-related web images, (2) detecting genetic basis for human diseases, and (3) repositioning drug treatments.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methodology}{{1.1}{2}{Domain knowledge guided strategy in designing approaches for biomedical application. The strategy is applied in three contexts: (1) retrieving medically-related web images, (2) detecting genetic basis for human diseases, and (3) repositioning drug treatments.\relax }{figure.caption.6}{}}
\citation{rosse2003reference}
\citation{slee1978international}
\citation{liu2005rxnorm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Retrieving medically-relevant web images}{3}{section.1.2}}
\citation{Plenge}
\citation{Hurle}
\citation{barabasi2011network}
\citation{Tiffin}
\citation{Piro}
\citation{kohler2008walking}
\citation{Xu}
\citation{franke2006reconstruction}
\citation{aerts2006gene}
\citation{lage2007human}
\citation{li2010genome}
\citation{wu2008network}
\citation{wu2009align}
\citation{vanunu2010associating}
\citation{hwang2012co}
\citation{brunner2004syndrome}
\citation{oti2008phenome}
\citation{houle2010phenomics}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detecting novel genetic basis for human diseases}{4}{section.1.3}}
\citation{wu2014strain}
\citation{khor2011revealing}
\citation{janes2011investigating}
\citation{who}
\citation{barabasi2011network}
\citation{oti2008phenome}
\citation{houle2010phenomics}
\citation{lage2007human}
\citation{li2010genome}
\citation{wu2008network}
\citation{wu2009align}
\citation{vanunu2010associating}
\citation{oti2008phenome}
\citation{blair2013nondegenerate}
\citation{avery2011phenomics}
\citation{chen2014mining}
\citation{rzhetsky2007probing}
\citation{park2009impact}
\citation{hidalgo2009dynamic}
\citation{roque2011using}
\citation{campillos2008drug}
\citation{dudley2011computational}
\citation{gottlieb2011predict}
\citation{sanseau2012use}
\citation{wang2013rational}
\citation{brown2012towards}
\citation{hoehndorf2011phenomenet}
\citation{hoehndorf2014mouse}
\citation{hoehndorf2012linking}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Predicting novel drug treatments based on disease genetics}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution and organization of the dissertation}{8}{section.1.5}}
\citation{VuikWeb}
\citation{Kanewala2014}
\citation{Jones2002}
\citation{Liblit2004}
\citation{Liu2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Causal Inference Based Fault Localization for Numerical Software with NUMFL}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NUMFL}{{2}{9}{Causal Inference Based Fault Localization for Numerical Software with NUMFL}{chapter.2}{}}
\citation{Fenton1999}
\citation{Jones2002}
\citation{Liblit2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\newlabel{introduction}{{2.1}{10}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{10}{section.2.2}}
\citation{Baah2010}
\citation{Baah2011}
\citation{Gore2012}
\citation{Shu2013}
\citation{Pearl2003}
\citation{Imai2004}
\citation{Imai2014}
\citation{Hirano2004}
\citation{Bai2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivating Example}{14}{section.2.3}}
\newlabel{motivating}{{2.3}{14}{Motivating Example}{section.2.3}{}}
\newlabel{threshold}{{2.3}{14}{Motivating Example}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motivating Example\relax }}{14}{figure.caption.7}}
\newlabel{code}{{2.1}{14}{Motivating Example\relax }{figure.caption.7}{}}
\citation{Philip2012}
\newlabel{correlation}{{2.3}{15}{Motivating Example}{figure.caption.7}{}}
\citation{Pearl2003}
\citation{Pearl2003}
\citation{Grossman2005}
\citation{Rosenbaum1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Causal diagram of treatment, outcome, and confounder.\relax }}{17}{figure.caption.8}}
\newlabel{dag1}{{2.2}{17}{Causal diagram of treatment, outcome, and confounder.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BACKGROUND}{17}{section.2.4}}
\newlabel{background}{{2.4}{17}{BACKGROUND}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Causal Inference Methodology}{17}{subsection.2.4.1}}
\newlabel{IIIA}{{2.4.1}{17}{Causal Inference Methodology}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ordinary Propensity Scores}{17}{subsection.2.4.2}}
\newlabel{IIIB}{{2.4.2}{17}{Ordinary Propensity Scores}{subsection.2.4.2}{}}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }}{18}{figure.caption.9}}
\newlabel{dag2}{{2.3}{18}{Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }{figure.caption.9}{}}
\citation{Silvapulle1981}
\citation{Rosenbaum1983}
\citation{Imai2004}
\citation{Imai2014}
\citation{Imai2004}
\citation{Imai2004}
\newlabel{eq1}{{2.1}{19}{Ordinary Propensity Scores}{equation.2.4.1}{}}
\citation{Imai2014}
\citation{Imai2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Generalized Propensity Score (GPS)}{20}{subsection.2.4.3}}
\newlabel{IIIC}{{2.4.3}{20}{Generalized Propensity Score (GPS)}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Covariate Balancing Propensity Score (CBPS)}{20}{subsection.2.4.4}}
\newlabel{IIID}{{2.4.4}{20}{Covariate Balancing Propensity Score (CBPS)}{subsection.2.4.4}{}}
\citation{Imai2014}
\citation{Rosenblueth1981}
\citation{Hansen1982}
\citation{Jones2002}
\newlabel{eq2}{{2.2}{21}{Covariate Balancing Propensity Score (CBPS)}{equation.2.4.2}{}}
\newlabel{eq3}{{2.3}{21}{Covariate Balancing Propensity Score (CBPS)}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TWO VERSIONS OF NUMFL}{21}{section.2.5}}
\newlabel{twoversion}{{2.5}{21}{TWO VERSIONS OF NUMFL}{section.2.5}{}}
\citation{Pearl2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}NUMFL-GPS}{22}{subsection.2.5.1}}
\newlabel{IVA}{{2.5.1}{22}{NUMFL-GPS}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control of Confounding.}{23}{section*.10}}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {subsubsection}{Failure-causing Effect Estimation.}{25}{section*.11}}
\newlabel{lrm}{{2.4}{25}{Failure-causing Effect Estimation}{equation.2.5.4}{}}
\newlabel{ls}{{2.5}{25}{Failure-causing Effect Estimation}{equation.2.5.5}{}}
\newlabel{decomp}{{2.6}{26}{Failure-causing Effect Estimation}{equation.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }}{28}{figure.caption.12}}
\newlabel{DRF_curves}{{2.4}{28}{Matching units based on their propensity scores breaks the link between cofounding variables and treatment.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  {\it  NUMFL} Algorithm\relax }}{30}{figure.2.5}}
\newlabel{NUMFLalg}{{2.5}{30}{{\it NUMFL} Algorithm\relax }{figure.2.5}{}}
\citation{Hansen1982}
\citation{CBPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}NUMFL-CBPS}{31}{subsection.2.5.2}}
\newlabel{IVB}{{2.5.2}{31}{NUMFL-CBPS}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control of Confounding.}{31}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Failure-causing Effect Estimation.}{32}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}EMPIRICAL EVALUATION}{32}{section.2.6}}
\newlabel{evaluation}{{2.6}{32}{EMPIRICAL EVALUATION}{section.2.6}{}}
\citation{Java}
\citation{ASM}
\citation{NUMFL}
\citation{R}
\citation{Commons}
\citation{Oj}
\citation{JAMA}
\citation{SciMark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Experimental Platform and Data Collection}{33}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Subject Programs, Faults, and Tests}{33}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SUMMARY OF SUBJECT PROGRAMS\relax }}{34}{table.caption.15}}
\newlabel{subpro}{{2.1}{34}{SUMMARY OF SUBJECT PROGRAMS\relax }{table.caption.15}{}}
\citation{Abreu2007}
\citation{Wong2014}
\citation{Liu2005}
\citation{Gore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Baseline SFL Metrics and Cost Measure}{36}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Comparative Performance of NUMFL vs. Baselines}{37}{subsection.2.6.4}}
\newlabel{VD}{{2.6.4}{37}{Comparative Performance of NUMFL vs. Baselines}{subsection.2.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{38}{table.caption.16}}
\newlabel{table2}{{2.2}{38}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.16}{}}
\citation{Baah2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Performance of NUMFL-GPS-QRM relative to baseline metrics on individual single-fault program versions.\relax }}{40}{figure.caption.17}}
\newlabel{QRM_VS_Base}{{2.6}{40}{Performance of NUMFL-GPS-QRM relative to baseline metrics on individual single-fault program versions.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}NUMFL-GPS Applied only to Failing Runs}{40}{subsection.2.6.5}}
\newlabel{VE}{{2.6.5}{40}{NUMFL-GPS Applied only to Failing Runs}{subsection.2.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{41}{table.caption.18}}
\newlabel{table3}{{2.3}{41}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }}{42}{figure.caption.19}}
\newlabel{QRM_allFail}{{2.7}{42}{Relative performance of NUMFL-GPS-QRM with and without data from passing runs, on individual single-fault program versions.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Application of NUMFL-GPS to Programs with Multiple Faults}{42}{subsection.2.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{43}{table.caption.20}}
\newlabel{table4}{{2.4}{43}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Comparison of NUMFL-GPS and NUMFL-CBPS}{43}{subsection.2.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Performance of GPS-QRM relative to baseline metrics on individual two-fault program versions .\relax }}{44}{figure.caption.21}}
\newlabel{QRM_VS_Base_MultipleFault}{{2.8}{44}{Performance of GPS-QRM relative to baseline metrics on individual two-fault program versions .\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }}{45}{table.caption.22}}
\newlabel{table5}{{2.5}{45}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{46}{table.caption.23}}
\newlabel{table6}{{2.6}{46}{AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces . Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual single-fault program versions .\relax }}{46}{figure.caption.24}}
\newlabel{CBPS_VS_GPS}{{2.9}{46}{. Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual single-fault program versions .\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual two-fault program versions .\relax }}{47}{figure.caption.25}}
\newlabel{CBPS_VS_GPS_MultipleFault}{{2.10}{47}{Relative performance of NUMFL-GPS-QRM and NUMFL-CBPS-QRM on individual two-fault program versions .\relax }{figure.caption.25}{}}
\citation{Jones2002}
\citation{Liblit2005}
\citation{Baah2010}
\citation{Baah2011}
\citation{Gore2012}
\citation{Shu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Limitations}{48}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RELATED WORK}{48}{section.2.7}}
\newlabel{relatedwork}{{2.7}{48}{RELATED WORK}{section.2.7}{}}
\citation{Cleve2005}
\citation{Jeffrey2008}
\citation{Zeller2002}
\citation{Ernst2007}
\citation{Hangal2002}
\citation{Scott2007}
\citation{Tang2010}
\citation{Lam2013}
\citation{Bao2013}
\citation{Hirano2004}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CONCLUSION}{50}{section.2.8}}
\newlabel{conclusion}{{2.8}{50}{CONCLUSION}{section.2.8}{}}
\bibstyle{abbrv}
\bibdata{dissertation-BZ}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.26}}
