\contentsline {chapter}{\numberline {1}The Importance of Being Positive in Causal Statistical Fault Localization}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Problem of Positivity Violations}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Research Questions}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Analysis of the Research Questions}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Analysis of RQ1}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Analysis of RQ2}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Analysis of RQ3}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Empirical Study}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Study Platform and Subject Programs}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Evaluation of RQ2}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Evaluation of RQ3}{17}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Related Work}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Conclusion}{18}{section.1.6}
\contentsline {chapter}{\numberline {2}Causal Inference Based Fault Localization for Numerical Software with NUMFL}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivating Example}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}BACKGROUND}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Causal Inference Methodology}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ordinary Propensity Scores}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Generalized Propensity Score (GPS)}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Covariate Balancing Propensity Score (CBPS)}{31}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}TWO VERSIONS OF NUMFL}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}NUMFL-GPS}{34}{subsection.2.4.1}
\contentsline {subsubsection}{Control of Confounding.}{34}{section*.18}
\contentsline {subsubsection}{Failure-causing Effect Estimation.}{36}{section*.19}
\contentsline {subsection}{\numberline {2.4.2}NUMFL-CBPS}{42}{subsection.2.4.2}
\contentsline {subsubsection}{Control of Confounding.}{42}{section*.21}
\contentsline {subsubsection}{Failure-causing Effect Estimation.}{44}{section*.22}
\contentsline {section}{\numberline {2.5}EMPIRICAL EVALUATION}{46}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Experimental Platform and Data Collection}{48}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Subject Programs, Faults, and Tests}{48}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Baseline SFL Metrics and Cost Measure}{51}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Comparative Performance of NUMFL vs. Baselines}{52}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}NUMFL-GPS Applied only to Failing Runs}{55}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Application of NUMFL-GPS to Programs with Multiple Faults}{58}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Comparison of NUMFL-GPS and NUMFL-CBPS}{59}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Computation Time}{63}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Limitations}{64}{subsection.2.5.9}
\contentsline {section}{\numberline {2.6}RELATED WORK}{65}{section.2.6}
\contentsline {section}{\numberline {2.7}CONCLUSION}{67}{section.2.7}
\contentsline {chapter}{\numberline {3}Causal Inference Based Fault Localization for Numerical Software with Bayesian Additive Regression Trees}{68}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{68}{section.3.1}
\contentsline {section}{\numberline {3.2}BART Model Algorithm}{69}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A Single Regression Tree model}{69}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}A sum of regression trees model}{71}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}A regularization prior}{72}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Bayesian Backfitting MCMC Algorithm}{73}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}BART Model with Causal Inference}{73}{section.3.3}
\contentsline {section}{\numberline {3.4}EMPIRICAL EVALUATION}{77}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Comparative Performance of BART vs. Baselines}{77}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}BART model vs NUMFL}{80}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Computation Time}{84}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}RELATED WORK}{85}{section.3.5}
\contentsline {section}{\numberline {3.6}CONCLUSION}{86}{section.3.6}
\contentsline {chapter}{Appendices}{}{section*.51}
