\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Causal Inference Based Fault Localization for Numerical Software with NUMFL}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NUMFL}{{1}{1}{Causal Inference Based Fault Localization for Numerical Software with NUMFL}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{BARTintro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BART Model Algorithm}{2}{section.1.2}}
\newlabel{BARTbg}{{1.2}{2}{BART Model Algorithm}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Single Regression Tree model}{2}{subsection.1.2.1}}
\newlabel{IIIA}{{1.2.1}{2}{A Single Regression Tree model}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A sum of regression trees model}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A regularization prior}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bayesian Backfitting MCMC Algorithm}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}BART Model with Causal Inference}{3}{section.1.3}}
\newlabel{BARTcausal}{{1.3}{3}{BART Model with Causal Inference}{section.1.3}{}}
\bibstyle{abbrv}
\bibdata{dissertation-BZ}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}EMPIRICAL EVALUATION}{6}{section.1.4}}
\newlabel{evaluation}{{1.4}{6}{EMPIRICAL EVALUATION}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Limitations}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RELATED WORK}{6}{section.1.5}}
\newlabel{relatedwork}{{1.5}{6}{RELATED WORK}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CONCLUSION}{6}{section.1.6}}
\newlabel{conclusion}{{1.6}{6}{CONCLUSION}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.6}}
