This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation-BZF.aux
The style file: abbrv.bst
Database file #1: dissertation-BZF.bib
Warning--to sort, need author or key in commontest
Warning--to sort, need author or key in ASM
Warning--to sort, need author or key in Nanoxml
Warning--to sort, need author or key in SIR
Warning--to sort, need author or key in Rome
Warning--to sort, need author or key in Xerces2
Warning--to sort, need author or key in CBPS
Warning--to sort, need author or key in Java
Warning--to sort, need author or key in NUMFL
Warning--to sort, need author or key in R
Warning--to sort, need author or key in Commons
Warning--to sort, need author or key in Oj
Warning--to sort, need author or key in JAMA
Warning--to sort, need author or key in SciMark
Warning--to sort, need author or key in BARTMachine
Warning--to sort, need author or key in MeRCIS
Warning--can't use both volume and number fields in Bao2013
Warning--empty journal in bembom2008data
Warning--can't use both volume and number fields in dombre2001intrinsically
Warning--empty journal in liangframework
Warning--empty year in liangframework
Warning--can't use both volume and number fields in Liblit2005
Warning--can't use both volume and number fields in Liu2005
Warning--there's a number but no volume in pratola2015bayesian
Warning--empty journal in timofeev2004classification
Warning--empty journal in wang2006diagnosing
Warning--empty journal in Zhao2013
(There were 27 warnings)
