\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{costa2014big}
\citation{shah2012coming}
\citation{bellazzi2011data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Domain knowledge guided strategy for developing computational approaches for biomedical applications}{1}{section.1.1}}
\citation{humphreys1998unified}
\citation{armato2004lung}
\citation{keator2008national}
\citation{adma}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Domain knowledge guided strategy in designing approaches for biomedical application. The strategy is applied in three contexts: (1) retrieving medically-related web images, (2) detecting genetic basis for human diseases, and (3) repositioning drug treatments.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methodology}{{1.1}{2}{Domain knowledge guided strategy in designing approaches for biomedical application. The strategy is applied in three contexts: (1) retrieving medically-related web images, (2) detecting genetic basis for human diseases, and (3) repositioning drug treatments.\relax }{figure.caption.6}{}}
\citation{rosse2003reference}
\citation{slee1978international}
\citation{liu2005rxnorm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Retrieving medically-relevant web images}{3}{section.1.2}}
\citation{Plenge}
\citation{Hurle}
\citation{barabasi2011network}
\citation{Tiffin}
\citation{Piro}
\citation{kohler2008walking}
\citation{Xu}
\citation{franke2006reconstruction}
\citation{aerts2006gene}
\citation{lage2007human}
\citation{li2010genome}
\citation{wu2008network}
\citation{wu2009align}
\citation{vanunu2010associating}
\citation{hwang2012co}
\citation{brunner2004syndrome}
\citation{oti2008phenome}
\citation{houle2010phenomics}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detecting novel genetic basis for human diseases}{4}{section.1.3}}
\citation{wu2014strain}
\citation{khor2011revealing}
\citation{janes2011investigating}
\citation{who}
\citation{barabasi2011network}
\citation{oti2008phenome}
\citation{houle2010phenomics}
\citation{lage2007human}
\citation{li2010genome}
\citation{wu2008network}
\citation{wu2009align}
\citation{vanunu2010associating}
\citation{oti2008phenome}
\citation{blair2013nondegenerate}
\citation{avery2011phenomics}
\citation{chen2014mining}
\citation{rzhetsky2007probing}
\citation{park2009impact}
\citation{hidalgo2009dynamic}
\citation{roque2011using}
\citation{campillos2008drug}
\citation{dudley2011computational}
\citation{gottlieb2011predict}
\citation{sanseau2012use}
\citation{wang2013rational}
\citation{brown2012towards}
\citation{hoehndorf2011phenomenet}
\citation{hoehndorf2014mouse}
\citation{hoehndorf2012linking}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Predicting novel drug treatments based on disease genetics}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution and organization of the dissertation}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Causal Inference Based Fault Localization for Numerical Software with NUMFL}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NUMFL}{{2}{9}{Causal Inference Based Fault Localization for Numerical Software with NUMFL}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{introduction}{{2.1}{9}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BART Model Algorithm}{9}{section.2.2}}
\newlabel{background}{{2.2}{9}{BART Model Algorithm}{section.2.2}{}}
\bibstyle{abbrv}
\bibdata{dissertation-BZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Single Regression Tree model}{10}{subsection.2.2.1}}
\newlabel{IIIA}{{2.2.1}{10}{A Single Regression Tree model}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A sum of regression trees model}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A regularization prior}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bayesian Backfitting MCMC Algorithm}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TWO VERSIONS OF NUMFL}{11}{section.2.3}}
\newlabel{twoversion}{{2.3}{11}{TWO VERSIONS OF NUMFL}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NUMFL-GPS}{11}{subsection.2.3.1}}
\newlabel{IVA}{{2.3.1}{11}{NUMFL-GPS}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control of Confounding.}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Failure-causing Effect Estimation.}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EMPIRICAL EVALUATION}{11}{section.2.4}}
\newlabel{evaluation}{{2.4}{11}{EMPIRICAL EVALUATION}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Limitations}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RELATED WORK}{11}{section.2.5}}
\newlabel{relatedwork}{{2.5}{11}{RELATED WORK}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CONCLUSION}{11}{section.2.6}}
\newlabel{conclusion}{{2.6}{11}{CONCLUSION}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.9}}
