This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation-BZF.aux
The style file: abbrv.bst
Database file #1: dissertation-BZF.bib
Warning--to sort, need author or key in VuikWeb
Warning--to sort, need author or key in ASM
Warning--to sort, need author or key in Nanoxml
Warning--to sort, need author or key in SIR
Warning--to sort, need author or key in Rome
Warning--to sort, need author or key in Xerces2
Warning--to sort, need author or key in CBPS
Warning--to sort, need author or key in Java
Warning--to sort, need author or key in NUMFL
Warning--to sort, need author or key in R
Warning--to sort, need author or key in Commons
Warning--to sort, need author or key in Oj
Warning--to sort, need author or key in JAMA
Warning--to sort, need author or key in SciMark
Warning--to sort, need author or key in BARTMachine
Warning--to sort, need author or key in MeRCIS
Warning--can't use both volume and number fields in Bao2013
Warning--empty journal in bembom2008data
Warning--can't use both volume and number fields in dombre2001intrinsically
Warning--empty journal in liangframework
Warning--empty year in liangframework
Warning--can't use both volume and number fields in Liblit2005
Warning--can't use both volume and number fields in Liu2005
Warning--can't use both volume and number fields in manning2008introduction
Warning--there's a number but no volume in pratola2015bayesian
Warning--empty journal in timofeev2004classification
Warning--empty journal in wang2006diagnosing
Warning--empty journal in Zhao2013
You've used 110 entries,
            2118 wiz_defined-function locations,
            1098 strings with 22613 characters,
and the built_in function-call counts, 38788 in all, are:
= -- 3948
> -- 1652
< -- 45
+ -- 672
- -- 548
* -- 2517
:= -- 5986
add.period$ -- 342
call.type$ -- 110
change.case$ -- 591
chr.to.int$ -- 0
cite$ -- 138
duplicate$ -- 1582
empty$ -- 3154
format.name$ -- 548
if$ -- 8468
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 96
newline$ -- 535
num.names$ -- 188
pop$ -- 750
preamble$ -- 1
purify$ -- 489
quote$ -- 0
skip$ -- 1253
stack$ -- 0
substring$ -- 2438
swap$ -- 499
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 428
warning$ -- 28
while$ -- 358
width$ -- 113
write$ -- 1156
(There were 28 warnings)
