\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Domain knowledge guided strategy for developing computational approaches for biomedical applications}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Retrieving medically-relevant web images}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Detecting novel genetic basis for human diseases}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Predicting novel drug treatments based on disease genetics}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Contribution and organization of the dissertation}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Analyzing cross-species genetic networks to predict disease-associated genes: application on Plasmodium falciparum malaria}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivating Example}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}BACKGROUND}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Causal Inference Methodology}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ordinary Propensity Scores}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Generalized Propensity Score (GPS)}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Covariate Balancing Propensity Score (CBPS)}{16}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}TWO VERSIONS OF NUMFL}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}NUMFL-GPS}{18}{subsection.2.3.1}
\contentsline {subsubsection}{Control of Confounding.}{18}{section*.10}
\contentsline {subsubsection}{Failure-causing Effect Estimation.}{20}{section*.11}
\contentsline {subsection}{\numberline {2.3.2}NUMFL-CBPS}{26}{subsection.2.3.2}
\contentsline {subsubsection}{Control of Confounding.}{26}{section*.13}
\contentsline {subsubsection}{Failure-causing Effect Estimation.}{28}{section*.14}
\contentsline {section}{\numberline {2.4}EMPIRICAL EVALUATION}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Experimental Platform and Data Collection}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Subject Programs, Faults, and Tests}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Baseline SFL Metrics and Cost Measure}{31}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Comparative Performance of NUMFL vs. Baselines}{33}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}NUMFL-GPS Applied only to Failing Runs}{36}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Application of NUMFL-GPS to Programs with Multiple Faults}{38}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Comparison of NUMFL-GPS and NUMFL-CBPS}{39}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Limitations}{41}{subsection.2.4.8}
\contentsline {section}{\numberline {2.5}RELATED WORK}{44}{section.2.5}
\contentsline {section}{\numberline {2.6}CONCLUSION}{46}{section.2.6}
\contentsline {chapter}{Appendices}{}{section*.26}
