\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Subject programs, tests, and faults\relax }}{15}{table.caption.9}
\contentsline {table}{\numberline {1.2}{\ignorespaces Proportion of RVP statements among Covered statements with forward control dependence predecessor\relax }}{16}{table.caption.10}
\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison between Baah et al\IeC {\textquoteright }s Original estimator and the ``Adjusted\IeC {\textquotedblright } estimator\relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {1.4}{\ignorespaces Comparison between Baah et al\IeC {\textquoteright }s Original estimator and the ``Adjusted\IeC {\textquotedblright } estimator\relax }}{17}{table.caption.12}
\contentsline {table}{\numberline {1.5}{\ignorespaces Average execution times of regression-based causal effect estimator and probability-based causal effect estimator\relax }}{17}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces VARIABLE VALUES AND GPS OF THE MOTIVATING EXAMPLE\relax }}{32}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces STANDARDIZED VARIABLE VALUES OF THE MOTIVATING EXAMPLE\relax }}{44}{table.caption.23}
\contentsline {table}{\numberline {2.3}{\ignorespaces ESTIMATED GPS AND CBPS OF EXPRESSION $s_3$\relax }}{46}{table.caption.24}
\contentsline {table}{\numberline {2.4}{\ignorespaces ESTIMATED GPS AND CBPS OF EXPRESSION $s_8$\relax }}{47}{table.caption.25}
\contentsline {table}{\numberline {2.5}{\ignorespaces ESTIMATED AFCE WITH NUMFL-GPS\relax }}{47}{table.caption.26}
\contentsline {table}{\numberline {2.6}{\ignorespaces ESTIMATED AFCE WITH NUMFL-CBPS\relax }}{47}{table.caption.27}
\contentsline {table}{\numberline {2.7}{\ignorespaces SUMMARY OF SUBJECT PROGRAMS\relax }}{49}{table.caption.28}
\contentsline {table}{\numberline {2.8}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{53}{table.caption.29}
\contentsline {table}{\numberline {2.9}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM WITH AND WITHOUT DATA FROM PASSING RUNS, ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{57}{table.caption.31}
\contentsline {table}{\numberline {2.10}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND BASELINE METRICS ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{58}{table.caption.33}
\contentsline {table}{\numberline {2.11}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON SINGLE-FAULT PROGRAM VERSIONS \relax }}{61}{table.caption.35}
\contentsline {table}{\numberline {2.12}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{62}{table.caption.36}
\contentsline {table}{\numberline {2.13}{\ignorespaces AVERAGE COMPUTATION TIME OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }}{64}{table.caption.39}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF BART AND NUMFL METRICS ON SINGLE-FAULT PROGRAM VERSIONS\relax }}{82}{table.caption.44}
\contentsline {table}{\numberline {3.2}{\ignorespaces AVERAGE FAULT LOCALIZATION COSTS OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON MULTIPLE-FAULT PROGRAM VERSIONS\relax }}{84}{table.caption.47}
\contentsline {table}{\numberline {3.3}{\ignorespaces AVERAGE COMPUTATION TIME OF NUMFL-GPS-QRM AND NUMFL-CBPS-QRM ON ONE SINGLE-FAULT PROGRAM VERSIONS \relax }}{86}{table.caption.50}
