\contentsline {chapter}{\numberline {1}Causal Inference Based Fault Localization for Numerical Software with NUMFL}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}BART Model Algorithm}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A Single Regression Tree model}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}A sum of regression trees model}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}A regularization prior}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Bayesian Backfitting MCMC Algorithm}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}BART Model with Causal Inference}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}EMPIRICAL EVALUATION}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Limitations}{6}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}RELATED WORK}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}CONCLUSION}{6}{section.1.6}
\contentsline {chapter}{Appendices}{}{section*.6}
