This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation-BZF.aux
The style file: abbrv.bst
Database file #1: dissertation-BZF.bib
Warning--to sort, need author or key in VuikWeb
Warning--to sort, need author or key in ASM
Warning--to sort, need author or key in Nanoxml
Warning--to sort, need author or key in SIR
Warning--to sort, need author or key in Rome
Warning--to sort, need author or key in Xerces2
Warning--to sort, need author or key in CBPS
Warning--to sort, need author or key in Java
Warning--to sort, need author or key in NUMFL
Warning--to sort, need author or key in R
Warning--to sort, need author or key in Commons
Warning--to sort, need author or key in Oj
Warning--to sort, need author or key in JAMA
Warning--to sort, need author or key in SciMark
Warning--to sort, need author or key in BARTMachine
Warning--to sort, need author or key in MeRCIS
Warning--can't use both volume and number fields in Bao2013
Warning--empty journal in bembom2008data
Warning--can't use both volume and number fields in dombre2001intrinsically
Warning--empty journal in liangframework
Warning--empty year in liangframework
Warning--can't use both volume and number fields in Liblit2005
Warning--can't use both volume and number fields in Liu2005
Warning--there's a number but no volume in pratola2015bayesian
Warning--empty journal in wang2006diagnosing
Warning--empty journal in Zhao2013
You've used 104 entries,
            2118 wiz_defined-function locations,
            1066 strings with 21462 characters,
and the built_in function-call counts, 36844 in all, are:
= -- 3756
> -- 1565
< -- 43
+ -- 637
- -- 520
* -- 2389
:= -- 5667
add.period$ -- 323
call.type$ -- 104
change.case$ -- 562
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1503
empty$ -- 2998
format.name$ -- 520
if$ -- 8058
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 88
newline$ -- 505
num.names$ -- 176
pop$ -- 712
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 1197
stack$ -- 0
substring$ -- 2325
swap$ -- 482
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 26
while$ -- 339
width$ -- 107
write$ -- 1092
(There were 26 warnings)
